# ya-ganaste

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  gradlew  settings.gradle  tatus
app/: KeyPagatodoDev.jks  build.gradle  cert.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fmcConfiguration.properties
app/src/main/assets/files/: catalogos.json  giros_comercio.json  paises.json
app/src/main/res/anim/: anim_deslizar.xml  anim_insert_card.xml  anim_start_bounce.xml  bounce.xml  bounceback.xml  center_to_top.xml  end_to_middle.xml  fade_in.xml  fade_out.xml  grow_from_start_x_axis.xml  middle_to_end.xml  rotate_full.xml  rotated_imageview_down.xml  rotated_imageview_refresh.xml  rotated_imageview_up.xml  rotated_layout_recycler.xml  rotated_textview_date_down.xml  rotated_textview_date_up.xml  rotated_textview_monto_down.xml  rotated_textview_monto_up.xml  rotated_textview_username_up.xml  scale_anim_in.xml  scale_anim_out.xml  scale_date_in.xml  scale_date_out.xml  scale_name_in.xml  scale_name_out.xml  scale_saldo_in.xml  scale_saldo_out.xml  slide.xml  slide_reader.xml  slide_up.xml  top_to_center.xml
app/src/main/res/animator/: card_flip_right_out.xml  step_one_circle.xml  step_one_circle_active.xml  step_one_number.xml
app/src/main/res/color/: bottom_nav_color.xml  switch_color.xml  switch_track_color.xml  text_color_tab.xml
app/src/main/res/drawable/: add_canvas.xml  add_photo_canvas.xml  adq_em_big_tab.xml  adq_em_small_tab.xml  arrow_canvas.xml  arrow_canvas_blue.xml  avd_downloading_begin.xml  avd_downloading_finish.xml  avon_canvas.xml  bacgraund_tooblar.xml  back_canvas.xml  back_edittext_gray.xml  back_tablayout.xml  backgraund_chat_blue.xml  backgraund_chat_gray.xml  backgraund_item_operation.xml  backgraund_radiobutton.xml  backgraund_radiobutton_favorites.xml  background_dialogs.xml  backtarjeta.xml  barra1_canvas.xml  barra2_canvas.xml  barra3_canvas.xml  barra4_canvas.xml  barra5_canvas.xml  barra6_canvas.xml  base_line_gray.xml  bck_step_check.xml  bg_gradient_bottom.xml  bg_loading_white.xml  block_card_switch.xml  blue_border_rectangle.xml  border.xml  border_blue.xml  border_card.xml  border_cutter.xml  border_option_backgraund.xml  borderlayout.xml  borrar_teclado_canvas.xml  boton_aceptar_canvas.xml  (+299 more)
app/src/main/res/drawable-ldpi/: azul_izq.xml  ico_asterisk_fail.xml  right_tab.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/drawable-mdpi/: left_tab.xml
app/src/main/res/drawable-v21/: key_background.xml
app/src/main/res/drawable-xxxhdpi/: bg_gradient_bottom_round.xml
app/src/main/res/layout/: activate_physical_card_fragment.xml  activity_add_favorites.xml  activity_add_new_favorites.xml  activity_add_to_favorites.xml  activity_adq_status.xml  activity_aggregator.xml  activity_barcode_scan.xml  activity_charge.xml  activity_crop.xml  activity_cupo_status.xml  activity_details_em_adq.xml  activity_dongle_battery_home.xml  activity_edit_favorites.xml  activity_envio_formulario_wallet.xml  activity_favorites.xml  activity_favorites_replace.xml  activity_fragment_conainer.xml  activity_fragment_container.xml  activity_generic.xml  activity_generic_fragment_container.xml  activity_landing.xml  activity_landing_approved.xml  activity_loader.xml  activity_main.xml  activity_main_tab.xml  activity_moviments_layout.xml  activity_notification.xml  activity_online_tx.xml  activity_payment.xml  activity_payments.xml  activity_prefer_user.xml  activity_promo_codes.xml  activity_qr.xml  activity_reg.xml  activity_request_payment.xml  activity_screen_slide_pager.xml  activity_search_carrier.xml  activity_send_new.xml  activity_session_tab.xml  activity_signature.xml  (+367 more)
app/src/main/res/layout-hdpi/: item_gallery.xml
app/src/main/res/layout-land/: activity_signature.xml
app/src/main/res/layout-ldpi/: fragment_send_wallet.xml
app/src/main/res/layout-mdpi/: fragment_monto.xml  fragment_send_wallet.xml  item_gallery.xml  wallet_element.xml
app/src/main/res/layout-small/: fragment_send_wallet.xml
app/src/main/res/menu/: activity_menu_drawer_drawer.xml  menu_crop.xml  menu_emisor.xml  menu_main.xml  menu_mov_det_adq.xml  menu_movement_detail.xml  menu_navigation.xml  menu_qr_delete.xml  menu_wallet.xml  my_account_menu.xml  payment_processing_activity_menu.xml
app/src/main/res/raw/: alert.json  asociate_phone.json  bluetooth_searching.json  check.json  check2.json  insert_bluetooth.json  insert_dongle.json  insert_nip.json  insert_slide_card.json  ok.json  ok2.json  onboarding.json  selfie_female.json  selfie_male.json  transaccion_payment.json  transaction.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml  keyboard_nip.xml  keyboard_nip_tarjeta.xml
view_manager/: build.gradle
view_manager/src/main/: AndroidManifest.xml
view_manager/src/main/res/: res_view_manager.rar
view_manager/src/main/res/drawable/: back_all_btn.xml  backgraund_button_active.xml  bck_step_active.xml  bck_step_inactive.xml  change_button.xml  circle.xml  ic_add.xml  ic_arrow.xml  ic_dove.xml  ic_edit.xml  ic_ico_wallet.xml  ic_logo_ya.xml
view_manager/src/main/res/layout/: activity_view_main.xml  asterisk_layer.xml  card_layout.xml  checkbox.xml  currency_format.xml  date_format.xml  empty_movs.xml  favorite_row.xml  head_account.xml  head_wallet.xml  initial_images.xml  input_card.xml  input_secret.xml  input_secret_pass.xml  item_icon_button.xml  item_icon_button_com.xml  item_icon_button_com_fav.xml  item_icon_button_sub.xml  label_arrow.xml  label_button.xml  step.xml  (+18 more)
(+1789 files in other folders)
