// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    supportLibVersion = "26.+"
    espressoCoreVersion = "3.0.2"
    multidexVersion = "1.0.3"
    playServicesVersion = "11.0.4"
    firebaseVersion = "11.0.1"
    fabricVersion = "2.9.8"
    mixpanelVersion = "5.+"
    constraintLayoutVersion = "1.0.2"
    onboardingVersion = "3.2.0"
    swipyVersion = "1.2.3"
    circleImageviewVerson = "2.1.0"
    stethoVersion = "1.5.0"
    cropImageVersion = "1.0.3"
    picassoVersion = "2.71828"
    zxingVersion = "3.3.1"
    cardIoVersion = "5.5.1"
    flipViewVersion = "1.1.3"
    lottieVersion = "2.5.0"
    dotsLoaderVersion = "0.8"
    gsonVersion = "2.8.0"
    databindVersion = "2.0.1"
    volleyVersion = "1.0.0"
    pinningVersion = "1.0.0"
    butterknifeVersion = "8.8.1"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    aiApiVersion = "2.0.5@aar"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
