<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/TextLabel"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:textColorHint="@android:color/white"
        app:counterEnabled="true"
        app:counterMaxLength="1"
        android:paddingTop="10dp"
        android:background="@drawable/input_text_normal"
        app:counterOverflowTextAppearance="@style/CounterOverFlow"
        app:counterTextAppearance="@style/TextLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:layout_marginTop="4dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear_ast"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ast_one"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asterisk"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>

        <View

            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="@color/gray_off"/>
        <ImageView
            android:id="@+id/ast_two"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asterisk"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>
        <View

            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="@color/gray_off"/>
        <ImageView
            android:id="@+id/ast_three"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asterisk"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>
        <View

            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="@color/gray_off"/>
        <ImageView
            android:id="@+id/ast_four"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asterisk"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>

        <View

            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="@color/gray_off"/>
        <ImageView
            android:id="@+id/ast_five"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asterisk"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>

        <View

            android:layout_width="1dp"
            android:layout_height="26dp"
            android:background="@color/gray_off"/>
        <ImageView
            android:id="@+id/ast_six"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/ic_asterisk"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/num_text_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/num_text_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/num_text_trhee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/num_text_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/num_text_five"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/num_text_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageView_layout"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/input_text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

    <ImageView
        android:id="@+id/imageview_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_eye_open"
        android:contentDescription="@string/app_name"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>