apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pagatodo.yaganaste"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 43
        versionName "4.3.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        useLibrary 'org.apache.http.legacy'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation files('libs/dspread_android_sdk_2.7.6.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Freja Mass Compilation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/frejaMobileCore_486c0fb7a51.jar')
    // Dspread (Dongle) Compilation

    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + rootProject.espressoCoreVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'

    // Android Support Library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-functions:16.1.3'

    // Analytics
    implementation 'com.crashlytics.sdk.android:crashlytics:' + rootProject.fabricVersion
    implementation 'com.mixpanel.android:mixpanel-android:' + rootProject.mixpanelVersion

    // Onboarding
    implementation 'com.matthew-tamlin:sliding-intro-screen:' + rootProject.onboardingVersion

    // Swipe Fragments Viewer
    implementation 'com.github.omadahealth:swipy:' + rootProject.swipyVersion

    // Circle Image Viewer
    implementation 'de.hdodenhof:circleimageview:' + rootProject.circleImageviewVerson

    // Show Configuration App By Google Chrome
    implementation 'com.facebook.stetho:stetho:' + rootProject.stethoVersion

    // Cropp Image
    implementation 'com.steelkiwi:cropiwa:' + rootProject.cropImageVersion

    // Download and Set Image By Url
    implementation 'com.squareup.picasso:picasso:' + rootProject.picassoVersion

    // QR Generator
    implementation 'com.google.zxing:core:' + rootProject.zxingVersion

    // Credit Card Scanner
    implementation 'io.card:android-sdk:' + rootProject.cardIoVersion

    // FlipView
    implementation 'eu.davidea:flipview:' + rootProject.flipViewVersion

    // Lottie Animation Lottie
    implementation 'com.airbnb.android:lottie:' + rootProject.lottieVersion

    // Splash Dots Loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:' + rootProject.dotsLoaderVersion

    // Network Gradle Compilations
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + rootProject.databindVersion
    implementation 'com.android.volley:volley:' + rootProject.volleyVersion
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:' + rootProject.pinningVersion

    // Dependency Injection
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Room DB Manager
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

    //Chat IA
    implementation 'ai.api:sdk:' + rootProject.aiApiVersion
    implementation 'ai.api:libai:1.6.12'
    implementation project(':view_manager')
}
