<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="400"
        android:fromXScale="0.55"
        android:fromYScale="0.55"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="200"
        android:fromAlpha="1"
        android:toAlpha="0" />

    <translate
        android:duration="400"
        android:fromXDelta="20%"
        android:fromYDelta="-900%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
</set>