<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_wallet.WalletMainActivity">

    <item android:id="@+id/action_anadir_mov"
        android:title="@string/item_menu_anadir_mov"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_share"
        android:title="@string/item_menu_share"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>