<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui._controllers.MainActivity">

    <!--    <com.github.demono.AutoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor" />-->

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_play_delay="5000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            android:id="@+id/toolbarLy"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="@dimen/generic_padig"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_header"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnMainCreateAccount"
            style="@style/buttonSquareRoundedBlue"
            android:gravity="center"
            android:text="@string/txt_registrate"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false" />


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtMainLogin"
            style="@style/generic_text_style_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMainCreateAccount"
            android:gravity="center"
            android:paddingLeft="@dimen/generic_padig"
            android:paddingRight="@dimen/generic_padig"
            android:paddingTop="@dimen/generic_padig"
            android:paddingBottom="@dimen/generic_padig"
            app:tipo="Descripcion"
            android:text="@string/tienes_cuenta" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMainLogin"
            android:gravity="center"
            android:paddingLeft="@dimen/generic_padig"
            android:paddingRight="@dimen/generic_padig"
            android:paddingTop="@dimen/generic_padig"
            android:paddingBottom="@dimen/generic_padig"
            app:tipo="Descripcion"
            android:text="@string/tienes_cuenta2" />

    </RelativeLayout>


</RelativeLayout>
