<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui_wallet.SearchCarrierActivity"
    tools:showIn="@layout/activity_search_carrier">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:text="Mostrar favoritos"
        android:textColor="@color/colorTituloDialog"
        android:textSize="17sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/adapter_search_carrier_cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/whiteColor">

        <LinearLayout
            android:id="@+id/layout_cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_num_telefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:hint="Buscar"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:textColor="@color/blue_text_wallet"
                android:theme="@style/TextLabel"
                app:passwordToggleTint="@color/hint_color"
                tools:ignore="UnusedAttribute">

                <EditText
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/activity_search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:digits="@string/input_alphanumeric_reference"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:longClickable="false"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/grayColor"
                    android:textColorHint="@color/grayColor"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/layoutImageContact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgMakePaymentContact2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/new_fav_search" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
