<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/styleTextView7"
        style="@style/title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/activate_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="140dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/main_card_zoom_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleTextView7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/inputtext_normal"
        android:hint="@string/label_number_card"
        android:maxLines="1"
        android:textColorHint="@color/texthint"
        android:theme="@style/TextLabel"
        android:visibility="visible"

        android:paddingTop="8dp"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:passwordToggleTint="@color/colorAccent"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        >

        <EditText
            android:id="@+id/edit_number_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:hint="@string/label_number_card"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:letterSpacing="0.5"
            android:maxLength="16"
            android:singleLine="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/gray_slate"
            android:textSize="18sp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry"
            android:layout_marginEnd="5dp">
            <requestFocus/>
        </EditText>



    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout">

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="22dp"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="@dimen/width_cursor"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="22dp"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="@dimen/width_cursor"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="22dp"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="@dimen/width_cursor"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="@dimen/space_cursor"
            android:layout_marginLeft="@dimen/space_cursor"
            android:background="@color/gray_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_cursor"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="22dp"
            android:background="@color/gray_off" />




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_des_activate_card"
        android:textColor="#46606a"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.pagatodo.view_manager.buttons.ButtonContinue
        android:id="@+id/btn_continue_active_card"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_desactive"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>