<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLy"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLy"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/pago_por" />

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txtAmount"
                    style="@style/generic_text_style_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="780.23"
                    app:decimalLenght="1"
                    app:dotBottom="false"
                    app:symbolSmaller="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtNumberCard"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="*************4565" />

                <ImageView
                    android:id="@+id/imgTypeCard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:src="@mipmap/master_icon" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_content_firma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/signature_here"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tu_firma"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/size_text_style_1_value"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="16sp"
                    android:textColor="@color/grayColor"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/sign_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayColor"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtNameOwnerCard"
                        style="@style/generic_text_style_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOMBRE"
                        android:layout_margin="10dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleButton
                        android:id="@+id/btnClear"
                        style="@style/AppButton"
                        android:background="@drawable/button_rounded_transparent"
                        android:text="Limpiar"
                        android:textColor="@color/whiteColor" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleButton
                        android:id="@+id/btnSendSignature"
                        style="@style/AppButton"
                        android:background="@drawable/button_rounded_transparent"
                        android:text="Continuar"
                        android:textColor="@color/whiteColor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/-->
</RelativeLayout>
