<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/swipe_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLy"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.NoSwipeViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollIndicators="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/texthint" />

        <com.pagatodo.yaganaste.utils.customviews.GenericTabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextColor="@color/texthint"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />
    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressGIF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryAlpha"
        android:visibility="gone" />

</RelativeLayout>
