<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbfbfb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.pagatodo.yaganaste.ui._controllers.manager.AddToFavoritesActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <LinearLayout
            android:id="@+id/layoutBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/addFavorites"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_text_style_2_value"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Espacio para la foto -->
                <LinearLayout
                    android:id="@+id/lyWeNeedSmFilesIFEfront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.pagatodo.yaganaste.utils.customviews.UploadCircleDocumentView
                        android:id="@+id/add_favorites_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/add_favorites_foto_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/addFoto"
                    android:textColor="@color/colorAccent"
                    android:textSize="9sp"
                    android:visibility="visible" />

                <!-- Edittext que guarda la referencia de la fotto, no se muestra en pantalla, solo es valdar -->
                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_foto_et"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="@string/addFavoritesReferencia"
                    app:isSingleLine="true"
                    app:maxLength="16" />


                <!--
                Inicio de campos IMPORTANTES de captura
                -->

                <!-- Elemento de nobre del favorito. SIEMPRE visible en todos los campos -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center_vertical"
                    android:hint="@string/favorte_name"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:textColorHint="@color/texthint"
                    android:theme="@style/TextLabel"
                    app:passwordToggleTint="@color/hint_color"
                    tools:ignore="UnusedAttribute">

                    <EditText
                        android:id="@+id/add_favorites_alias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:digits="@string/input_alphanumeric_space_reference"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:longClickable="false"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/texthint_edittext"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <!-- Elemento para escoger servicio del favorito. Compañia o Banco. SIEMPRE visible -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_lyt_list_serv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center_vertical"
                    android:hint="Titulo de compañia o banco"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/texthint"
                    android:theme="@style/TextLabel"
                    app:passwordToggleTint="@color/hint_color"
                    tools:ignore="UnusedAttribute">

                    <EditText
                        android:id="@+id/add_favorites_list_serv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="37"
                        android:textColor="@color/texthint"
                        android:windowSoftInputMode="stateHidden" />

                </android.support.design.widget.TextInputLayout>

                <!-- Elemento auxiliar VISUAL que muestra el tipo de servicio que vamos a guardar, en AddNew NO SE muestra
                solo debe verse en AddNewFromPago. Y solo en Envios-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/add_favorites_linear_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/texthint"
                    android:theme="@style/TextLabel"
                    android:visibility="gone"
                    app:passwordToggleTint="@color/hint_color"
                    tools:ignore="UnusedAttribute">

                    <EditText
                        android:id="@+id/add_favorites_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@color/texthint"
                        android:windowSoftInputMode="stateHidden"
                        app:maxLength="50" />

                </android.support.design.widget.TextInputLayout>

                <!-- Elemento oculto, se usa para validar que tenemos SET de idTipoEnvio, el campo anterior lo
                pinta textualmente, este se encarga de tener la referencia numerica, este se usa para
                validar el formulario-->
                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_spinner_et"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="idTipoEnvio"
                    app:isSingleLine="true"
                    app:maxLength="16" />

                <!-- Elemento INVISIBLE para llenar referencia en casos de TAE y PDS. Asi guardamos la
                  referencia en este Edittext siempre y solo validamos este-->
                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_referencia"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="Donde aparezco weee"
                    app:isSingleLine="true"
                    app:maxLength="50" />

                <!-- Area de referencias especiales por servicio -->

                <!-- Numero telefonico. Para Recargas  -->


                <LinearLayout
                    android:id="@+id/add_favorites_tae_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_til_tae"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="@string/numero_telefono"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:textColorHint="@color/texthint"
                        app:counterEnabled="true"
                        app:counterMaxLength="1"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:hintTextAppearance="@style/HintText"
                        app:passwordToggleTint="@color/hint_color"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/recargaNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="9dp"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/grayColor"
                            android:theme="@style/NewEdittextwallet" />

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layoutImageContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imgMakePaymentContact"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icono_agenda"
                            android:tint="@color/colorAccent" />
                    </RelativeLayout>
                </LinearLayout>



                <!-- Layout para PDS -->
                <LinearLayout
                    android:id="@+id/add_favorites_serv_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inputtext_normal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_reference"
                        android:maxLines="1"
                        android:paddingLeft="6dp"
                        android:textColor="@color/blue_text_wallet"
                        android:theme="@style/TextLabel"
                        app:passwordToggleTint="@color/hint_color"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/referenceNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="9dp"
                            android:background="@android:color/transparent"
                            android:digits="@string/input_alphanumeric_reference"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/texthint_edittext"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layoutImageReference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imgMakePaymentRef"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icono_camara_servicios" />
                    </RelativeLayout>
                </LinearLayout>

















                <!-- Layout que contiene el Spinner de Tipo de Envio: Telefono, Debito o Clabe -->
                <LinearLayout
                    android:id="@+id/tipoEnvio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inputtext_normal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/tipoEnvio"
                        style="@style/CustomSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:backgroundTint="@color/transparent"
                        android:gravity="center"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- Elemento de para guardar el numero de la card registrada en envios -->
                <LinearLayout
                    android:id="@+id/layout_cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/inputtext_normal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_num_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="6dp"
                        android:textColor="@color/blue_text_wallet"
                        android:theme="@style/TextLabel"
                        app:passwordToggleTint="@color/hint_color"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/cardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="9dp"
                            android:background="@android:color/transparent"
                            android:digits="@string/input_alphanumeric_reference"
                            android:imeOptions="actionDone"
                            android:inputType="numberSigned"
                            android:longClickable="false"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/texthint_edittext"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layoutImageContact2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imgMakePaymentContact2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icono_agenda" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!--- Area provicional de ERRORES. Eliminarlos en versiones posteriores, se dan hasta que se
            limpie la clase -->

            <!-- ERROR de foto, eliminar en el futuro tmbien de codigo -->
            <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                android:id="@+id/add_favorites_foto_error"
                style="@style/generic_text_style_2"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone" />

            <!-- ERROR de nombre de favorito, eliminar en el futuro tmbien de codigo -->
            <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                android:id="@+id/add_favorites_alias_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                android:id="@+id/add_favorites_list_serv_error"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                android:id="@+id/errorConfirmaMailMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                android:id="@+id/add_favorites_error"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                android:id="@+id/add_favorites_referencia_error"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/btn_navigation_bottom"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnCloseAddFavorites"
                style="@style/buttonDirecctionBackSmall"
                android:gravity="center"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />


            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnSendAddFavoritos"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/width_btns_big"
                android:layout_height="@dimen/height_btns"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_rounded_blue"
                android:text="@string/btn_req_payment_2_txt"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/size_text_style_2_value"
                app:cornerRadius="@dimen/btn_corner_radius"
                app:intercepterOnclick="true" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                style="@style/buttonDirecctionNext"
                android:gravity="center"
                android:text="@string/title_guardar"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--<com.pagatodo.yaganaste.utils.customviews.ProgressLayout-->
    <!--android:id="@id/progressLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->
</LinearLayout>
