<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.pagatodo.yaganaste.ui._controllers.manager.AddFavoritesActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/editarFavorites"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/size_text_style_2_value"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyWeNeedSmFilesIFEfront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                        android:id="@+id/add_favorites_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_foto_et"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="@string/addFavoritesReferencia"
                    app:isSingleLine="true"
                    app:maxLength="16" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/add_favorites_foto_error"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_alias"
                    style="@style/FragmentElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    app:formato="text"
                    app:hintText="@string/addFavoritesAlias"
                    app:imageIsGone="true"
                    app:isSingleLine="true"
                    app:maxLength="30" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/add_favorites_alias_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />


                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_list_serv"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"
                    app:formato="text"
                    app:hintText="Servicio"
                    app:imageIsGone="false"
                    app:isTextEnabled="false" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/add_favorites_list_serv_error"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <!-- Tipo de Servicio -->
                <LinearLayout
                    android:id="@+id/add_favorites_linear_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                        android:id="@+id/add_favorites_tipo"
                        style="@style/FragmentElementWithValidation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:formato="text"
                        app:hintText="Tipo Servicio"
                        app:isSingleLine="true"
                        app:maxLength="50" />

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/add_favorites_tipo_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>

                <!-- Es el comodin que usamos para verifiar que el campo de referencia este operacional -->
                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_referencia"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="@string/addFavoritesReferencia"
                    app:isSingleLine="true"
                    app:maxLength="50" />

                <!-- Area de referencias especiales -->

                <LinearLayout
                    android:id="@+id/add_favorites_tae_ll"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                        android:id="@+id/recargaNumber"
                        style="@style/GenericStyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:digits="@string/input_alphanumeric_reference"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLength="12"
                        android:maxLines="1" />

                    <RelativeLayout
                        android:id="@+id/layoutImageContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80">

                        <ImageView
                            android:id="@+id/imgMakePaymentContact"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/icono_agenda" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_favorites_serv_ll"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                        android:id="@+id/referenceNumber"
                        style="@style/GenericStyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/txt_referencia_servicio"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="12" />

                    <RelativeLayout
                        android:id="@+id/layoutImageReference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80">

                        <ImageView
                            android:id="@+id/imgMakePaymentRef"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/icono_camara_servicios" />
                    </RelativeLayout>

                </LinearLayout>

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/add_favorites_spinner_et"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="@string/addFavoritesReferencia"
                    app:isSingleLine="true"
                    app:maxLength="16" />

                <Spinner
                    android:id="@+id/tipoEnvio"
                    style="@style/CustomSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:backgroundTint="@color/transparent" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/tipo_envio_error"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_cardNumber"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_edittext"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                        android:id="@+id/cardNumber"
                        style="@style/GenericStyleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/card_number_hint"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="50" />

                    <RelativeLayout
                        android:id="@+id/layoutImageContact2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgMakePaymentContact2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/icono_agenda" />
                    </RelativeLayout>
                </LinearLayout>

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/add_favorites_referencia_error"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/btn_navigation_bottom">


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/formato_password"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_style_2_value"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnCloseAddFavorites"
                style="@style/buttonDirecctionBackSmall"
                android:gravity="center"
                android:text="@string/backButton" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />


            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnSendAddFavoritos"
                style="@style/buttonDirecctionNext"
                android:gravity="center"
                android:text="@string/nextButton" />

        </LinearLayout>

    </LinearLayout>

    <!--<com.pagatodo.yaganaste.utils.customviews.ProgressLayout-->
    <!--android:id="@id/progressLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->
</LinearLayout>
