<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.pagatodo.yaganaste.utils.customviews.StyleTextView
    style="@style/generic_text_style_2"
    android:layout_alignParentTop="true"
    android:layout_margin="20dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/txt_status_info"
    android:gravity="center_horizontal"
    android:text="@string/txt_validate_info"
    android:textColor="@android:color/white"
    android:layout_centerInParent="true"
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<RelativeLayout
    android:id="@+id/content_progress"
    android:layout_marginTop="80dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <com.pagatodo.yaganaste.utils.customviews.StatusViewCupo
        xmlns:custom="http://schemas.android.com/apk/res/com.pagatodo.yaganaste"
        android:id="@+id/status_view"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:bgColor="@color/colorPrimaryDark"
        app:firstColor="@color/progreso_cupo_error"
        app:secondColor="@color/progreso_cupo_second"
        app:errorColor="@color/progreso_cupo_error"
        app:percent="0"
        android:visibility="gone"
        app:startAngle="0"
        app:strokeWidth="15dp"
        />
    <com.pagatodo.yaganaste.utils.customviews.StatusViewCupo
        xmlns:custom="http://schemas.android.com/apk/res/com.pagatodo.yaganaste"
        android:id="@+id/status_view_revisando_docs"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:bgColor="@color/colorPrimaryDark"
        app:firstColor="@color/progreso_cupo_first"
        app:secondColor="@color/progreso_cupo_second"
        app:errorColor="@color/progreso_cupo_error"
        app:percent="0"
        android:visibility="gone"
        app:startAngle="0"
        app:strokeWidth="15dp"
        />
    <com.pagatodo.yaganaste.utils.customviews.StatusViewCupo
        xmlns:custom="http://schemas.android.com/apk/res/com.pagatodo.yaganaste"
        android:id="@+id/status_view_revisando_sol"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:bgColor="@color/progreso_cupo_first"
        app:firstColor="@color/progreso_cupo_first"
        app:secondColor="@color/progreso_cupo_second"
        app:errorColor="@color/progreso_cupo_error"
        app:percent="0"
        android:visibility="gone"
        app:startAngle="0"
        app:strokeWidth="15dp"
        />


    <com.pagatodo.yaganaste.utils.customviews.StatusViewCupo
        xmlns:custom="http://schemas.android.com/apk/res/com.pagatodo.yaganaste"
        android:id="@+id/status_view_sol_rechazada"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:bgColor="@color/progreso_cupo_Rechazado"
        app:firstColor="@color/progreso_cupo_first"
        app:secondColor="@color/progreso_cupo_second"
        app:errorColor="@color/progreso_cupo_error"
        app:percent="0"
        android:visibility="gone"
        app:startAngle="0"
        app:strokeWidth="15dp"
        />

    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
        android:visibility="gone"
        android:id="@+id/txt_importe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:textAlignment="center"
        android:textSize="22sp"
        app:dotBottom="false"
        app:symbolSmaller="true" />


    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        style="@style/generic_text_style_2"
        android:id="@+id/txt_status"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
    style="@style/generic_text_style_2"
    android:layout_marginTop="40dp"
    android:layout_below="@+id/content_progress"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:id="@+id/txt_contactanos"
    android:gravity="center_horizontal"
    android:text="@string/txt_contacto_registro_circulos"
    android:textColor="@android:color/white"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



    <LinearLayout
        android:id="@+id/layoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:visibility="visible"
            android:id="@+id/btnNextScreen"
            style="@style/buttonDirecctionNext"
            android:gravity="center"
            android:text="@string/nextButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            />
    </LinearLayout>


</RelativeLayout>
