<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pagatodo.yaganaste.ui._controllers.MainActivity">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_play_delay="5000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMainCreateAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/registerColorButton"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/txt_registrate"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/size_text_style_2_value" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/loginColorButton"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/inicia_sesion"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/size_text_style_2_value" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            android:id="@+id/toolbarLy"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="@dimen/generic_padig"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_header"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>
