<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLy"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLy"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pago_por"
                    android:textSize="11sp"
                    android:layout_alignParentLeft="true"/>

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotBottom="false"
                    app:decimalLenght="1"
                    android:textSize="9sp"
                    android:text="780.23"
                    android:layout_marginLeft="@dimen/margin_small"
                    app:symbolSmaller="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtNumberCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:text="*************4565"/>

                <ImageView
                    android:id="@+id/imgTypeCard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:src="@mipmap/master_icon"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_content_firma"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/signature_here"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/tu_firma"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:minHeight="60dp"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/grayColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtNameOwnerCard"
                        android:text="NOMBRE"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <com.pagatodo.yaganaste.utils.customviews.StyleButton
                        android:text="LIMPIAR"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:background="@drawable/button_rounded_transparent"
                        android:id="@+id/btnClear"/>
                    <View
                        android:layout_weight="1"
                        android:alpha="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.pagatodo.yaganaste.utils.customviews.StyleButton
                        android:id="@+id/btnSendSignature"
                        android:text="CONTINUAR"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:background="@drawable/button_rounded_transparent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!--com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/-->
</RelativeLayout>
