<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColorHint="@color/texthint"
        app:passwordToggleTint="@color/hint_color"
        app:passwordToggleEnabled="true"
        android:theme="@style/TextLabel"
        android:paddingLeft="17dp"
        android:background="@drawable/inputtext_normal"
        android:paddingStart="17dp"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/editTextpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme ="@style/NewEdittextwallet"
            android:textColor="@color/grayColor"
            android:inputType="numberPassword"
            android:background="@android:color/transparent"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>