<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.pagatodo.yaganaste.utils.customviews.GenericTabLayout
        android:id="@+id/tab_months"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:tabTextColor="@color/texthint"
        app:tabIndicatorColor="@color/whiteColor"
        app:tabGravity="center"
        app:tabMode="fixed"/>

    <!--com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_info_movements"
        style="@style/generic_text_style_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_months"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_doble"
        android:gravity="center_horizontal"
        android:text="@string/no_movimientos"
        android:textSize="@dimen/frag_inicio_tab_no_movements_text_size"
        android:visibility="visible" /-->

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/title"
        style="@style/generic_text_style_5"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"
        android:background="@color/tab_movement_undselected"
        android:text="Movimientos recientes"
        android:layout_below="@id/tab_months"
        android:paddingStart="18dp" />

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_movements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progress_emisor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>