<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/asignar_control_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/rounded_border_edittext"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/asignar_tv1"
        style="@style/formatPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/asignar_tv2"
        style="@style/formatPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/asignar_tv3"
        style="@style/formatPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/asignar_tv4"
        style="@style/formatPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
