<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="21dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/generic_text_style_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/linea_credito" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.SeekBarNoTouch
                    android:id="@+id/seek_linea_credito"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progress="100"
                    android:progressDrawable="@drawable/seek_back_linea_cred"
                    app:seekThumbColor="@color/colorAccent"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/size_thumb_adquirente"
                    app:paddingStart="0dp"
                    android:paddingEnd="@dimen/size_thumb_adquirente" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_linea_credito"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="$10,000.00"  />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/generic_text_style_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/monto_depositar"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.SeekBarNoTouch
                    android:id="@+id/seek_monto_depositar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progress="40"
                    android:progressDrawable="@drawable/seek_back_monto_dep"
                    app:seekThumbColor="@color/redcolor"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/size_thumb_adquirente"
                    app:paddingStart="0dp"
                    android:paddingEnd="@dimen/size_thumb_adquirente" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_monto_depositar"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="$6,000.00"  />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/generic_text_style_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/saldo_disponible"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.SeekBarNoTouch
                    android:id="@+id/seek_saldo_disponible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progress="40"
                    android:progressDrawable="@drawable/seek_back_saldo_dis"
                    app:seekThumbColor="@color/greencolor"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/size_thumb_adquirente"
                    app:paddingStart="0dp"
                    android:paddingEnd="@dimen/size_thumb_adquirente" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_saldo_disponible"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="$4,000.00"  />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>