<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="21dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/MainTabText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Linea de Credito*"
                android:textSize="@dimen/ad_em_tab_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.SeekBarNoTouch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progress="100"
                    android:progressDrawable="@drawable/seek_back_linea_cred"
                    app:seekThumbColor="@color/colorAccent"
                    android:thumbOffset="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/size_thumb_adquirente"
                    app:paddingStart="0dp"
                    android:paddingEnd="@dimen/size_thumb_adquirente" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/MainTabText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="$10,000.00"
                    android:textSize="@dimen/ad_em_tab_text_size" />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/MainTabText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Monto a Depositar"
                android:textSize="@dimen/ad_em_tab_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.SeekBarNoTouch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progress="40"
                    android:progressDrawable="@drawable/seek_back_monto_dep"
                    app:seekThumbColor="@color/redcolor"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/size_thumb_adquirente"
                    app:paddingStart="0dp"
                    android:paddingEnd="@dimen/size_thumb_adquirente" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/MainTabText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="$6,000.00"
                    android:textSize="@dimen/ad_em_tab_text_size" />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/MainTabText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Saldo Disponible"
                android:textSize="@dimen/ad_em_tab_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.SeekBarNoTouch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:progress="40"
                    android:progressDrawable="@drawable/seek_back_saldo_dis"
                    app:seekThumbColor="@color/greencolor"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/size_thumb_adquirente"
                    app:paddingStart="0dp"
                    android:paddingEnd="@dimen/size_thumb_adquirente" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/MainTabText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="$4,000.00"
                    android:textSize="@dimen/ad_em_tab_text_size" />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>