<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/textPublicServant"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:text="@string/publicServantQuestion"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioPublicServant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textPublicServant"
        app:layout_constraintTop_toTopOf="parent">

        <com.pagatodo.yaganaste.utils.customviews.CustomRadioButton
            android:id="@+id/radioBtnPublicServantYes"
            style="@style/RadioButtonMenu"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:text="Si" />

        <com.pagatodo.yaganaste.utils.customviews.CustomRadioButton
            android:id="@+id/radioBtnPublicServantNo"
            style="@style/RadioButtonMenu"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:checked="false"
            android:text="No" />

    </RadioGroup>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#d0d0d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPublicServant" />

</android.support.constraint.ConstraintLayout>