<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtFavoritos"
        style="@style/textTitleDetailTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/txt_name_dest"
        android:textSize="@dimen/size_text_style_2_value" />

    <LinearLayout
        style="@style/FragmentElementForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:orientation="horizontal">

        <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
            android:id="@+id/receiverName"
            style="@style/GenericStyleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/input_letters"
            android:hint="@string/name_cupo_hint"
            android:inputType="textCapWords|textNoSuggestions"
            android:maxLines="1" />

    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
        android:id="@+id/errorNameRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_cardNumber"
        style="@style/FragmentElementForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_elements"
        android:background="@drawable/rounded_border_edittext"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
            android:id="@+id/cardNumber"
            style="@style/GenericStyleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:hint="@string/transfer_phone_cellphone"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="12" />

    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
        android:id="@+id/errorPhoneRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="visible" />

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btn_add_request"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/width_btns_big"
        android:layout_height="@dimen/height_btns"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_rounded_blue"
        android:text="@string/btn_req_payment_2_txt"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/size_text_style_2_value"
        app:cornerRadius="@dimen/btn_corner_radius" />

</LinearLayout>