<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            app:tipo="Titulo"
            android:id="@+id/txtTitleNotification"
            android:textSize="@dimen/dialog_text_size"
            android:textColor="@color/colorAccent"
            android:layout_margin="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/app_name" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            app:tipo="Descripcion"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/dialog_text_size"
            android:id="@+id/txtMessageNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:visibility="visible"
            android:text="Mensaje d error" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2.3">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnCancelDialog"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_margin_pinpad"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:background="@drawable/button_rounded_blue"
                android:text="@string/title_aceptar"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                app:intercepterOnclick="true"
                app:cornerRadius="@dimen/btn_corner_radius" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnConfirmDialog"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/dimen_margin_pinpad"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/button_rounded_blue"
                android:text="@string/title_aceptar"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor"
                app:intercepterOnclick="true"
                app:cornerRadius="@dimen/btn_corner_radius" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>