<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:minWidth="270dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtTitleNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_enter_passwordpayqr"
            android:textColor="@color/colorTituloDialog"
            android:textSize="@dimen/size_text_style_3_value"
            android:visibility="visible"
            app:tipo="Titulo" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/edit_nombre"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputtext_normal"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:maxLines="1"
            android:textColorHint="@color/texthint"
            app:counterEnabled="true"
            app:counterMaxLength="1"
            app:hintTextAppearance="@style/HintText"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/edit_password"
                android:theme ="@style/NewEdittextwallet"
                android:textColor="@color/grayColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:background="@android:color/transparent"
                android:digits="0,1,2,3,4,5,6,7,8,9"
                android:imeOptions="actionNext"
                android:inputType="textPassword|number"
                android:maxLength="6"
                android:cursorVisible="false"
                android:paddingLeft="15dp"
                android:password="true"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtMessageNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"

            android:text="@string/no_internet_access"
            android:textColor="@color/colorTituloDialog"
            android:textSize="@dimen/size_text_style_3_value"
            android:visibility="gone"
            app:tipo="Descripcion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2.3">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnCancelDialog"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_margin_pinpad"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_blue"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/size_text_style_2_value"
                app:cornerRadius="@dimen/btn_corner_radius"
                app:intercepterOnclick="true" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnConfirmDialog"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_rounded_blue"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/size_text_style_2_value"
                app:cornerRadius="@dimen/btn_corner_radius"
                app:intercepterOnclick="true" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>