<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_border_edittext"
        android:elevation="2dp"
        >

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_4"
            android:id="@+id/fechanacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:elevation="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Fecha de Nacimiento"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                style="@style/GenericStyleEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="@dimen/custom_validation_edittext_imagelay_width"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewValidation"
                    android:layout_width="15dp"
                    android:layout_height="@dimen/custom_validation_edittext_image_height"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</merge>