<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <ScrollView
        android:id="@+id/scrollViewTarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">


        <RelativeLayout
            android:id="@+id/layoutScrollCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                android:id="@+id/layoutContent"
                style="@style/BorderTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/doYouHaveCardTitle">

                <LinearLayout
                    style="@style/BorderLayoutContentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="@string/doYouHaveCardTitle"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_text_style_2_value" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal"
                            android:text="¿Tienes una tarjeta Ya Ganaste?"
                            android:textColor="@color/gray_text_wallet_2"
                            android:textSize="11sp" />

                        <RadioGroup
                            android:id="@+id/radioHasCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.pagatodo.yaganaste.utils.customviews.CustomRadioButton
                                android:id="@+id/radioBtnNo"
                                style="@style/RadioButtonMenu"
                                android:layout_width="45dp"
                                android:layout_height="25dp"

                                android:text="No" />


                            <com.pagatodo.yaganaste.utils.customviews.CustomRadioButton
                                android:id="@+id/radioBtnYes"
                                style="@style/RadioButtonMenu"
                                android:layout_width="45dp"
                                android:layout_height="25dp"
                                android:checked="false"
                                android:text="Si" />
                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color"
                        android:layout_marginBottom="19.5dp"/>

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtMessageCard"
                        style="@style/generic_text_style_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/adadad"
                        android:textSize="11sp"
                        app:tipo="Text" />

                    <include
                        android:id="@+id/layoutCard"
                        layout="@layout/layout_ya_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginTop="22dp" />

                </LinearLayout>

            </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layoutContent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <com.pagatodo.yaganaste.utils.customviews.StyleButton
                    android:id="@+id/btnNextTienesTarjeta"
                    style="@style/buttonSquareRoundedBlue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_btns"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_blue"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="@dimen/generic_button_normal_text_size"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/material_key_drawable"
            android:keyTextColor="#bcbcbc"
            android:visibility="gone" />

    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>