<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_child_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100">

    <EditText
        android:id="@+id/frag_depositos_mapa_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar  sucursal" />

    <RelativeLayout
        android:id="@+id/my_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sucurasalesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtInfoSucursales"
                style="@style/MainTabText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="top|center"
                android:text="@string/no_sucursales"
                android:textSize="@dimen/frag_depositos_sin_sucursal_text_Size"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>