<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            app:title="@string/tu_codigo">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BorderTitleStyle"
                android:paddingTop="@dimen/margin_big"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                tools:text="123 456"
                app:tipo="Text"
                android:textSize="@dimen/online_movements_big"/>


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txt_time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FragmentElementBottom"
                android:layout_below="@id/txt_code"
                android:paddingTop="@dimen/margin_big"
                android:gravity="center"
                tools:text="@string/caduca_en"
                android:layout_centerHorizontal="true"
                app:tipo="Descripcion" />





        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_rounded_transparent"
                android:text="@string/volver"
                android:textAllCaps="false" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="@string/nextButton"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>