<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_child_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/bg_gradient_bottom"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/customTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clipToPadding="false">

        <Button
            android:id="@+id/tab_recargas"
            style="@style/ButtonTabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="-2dp"
            android:background="@drawable/tab_selected"
            android:text="@string/tab_recargas" />

        <Button
            android:id="@+id/tab_servicios"
            style="@style/ButtonTabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_toLeftOf="@+id/tab_envios"
            android:layout_toRightOf="@+id/tab_recargas"
            android:background="@drawable/right_tab"
            android:text="@string/tab_servicios" />

        <Button
            android:id="@+id/tab_envios"
            style="@style/ButtonTabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-2dp"
            android:background="@drawable/tab_unselected"
            android:text="@string/tab_envios" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerPay"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_regular"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sombra_base">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPagosUserProfile"
                            android:layout_width="@dimen/radio_image_pago"
                            android:layout_height="@dimen/radio_image_pago"
                            android:src="@mipmap/icon_user"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="@dimen/border_width" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlimgPagosServiceToPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPagosServiceToPayRound"
                            android:layout_width="@dimen/radio_image_pago"
                            android:layout_height="@dimen/radio_image_pago"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/blacksquare"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="@dimen/border_width" />

                        <ImageView
                            android:id="@+id/imgPagosServiceToPay"
                            android:layout_width="@dimen/radio_image_pago"
                            android:layout_height="@dimen/radio_image_pago"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/circulo_add_servicio" />
                    </RelativeLayout>

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/containerPayPutHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/txtPagosUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="2"
                                android:maxWidth="100dp"
                                android:text="Marcela"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                app:tipo="Subtitulo" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:id="@+id/txtPagosYourBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="@string/your_balance"
                                    android:textSize="12sp"
                                    app:tipo="Subtitulo" />



                                <!--com.pagatodo.yaganaste.utils.customviews.MontoTextView-->
                                <!--com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:id="@+id/txtPagosYourBalanceNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/txtPagosYourBalance"
                                    android:layout_toRightOf="@+id/txtPagosYourBalance"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAlignment="center"
                                    android:textSize="8sp"
                                    app:dotBottom="false"
                                    app:symbolSmaller="true" /-->
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.NoSwipeViewPager
                android:id="@+id/payment_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
