<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />


    <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
        style="@style/BorderTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        app:title="@string/userDataTitle">

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/edtitEmail"
            style="@style/FragmentElementTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:formato="email"
            app:hintText="@string/txt_mail"
            app:isSingleLine="true"
            app:maxLength="50" />

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/edtitConfirmEmail"
            style="@style/FragmentElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtitEmail"
            app:formato="email"
            app:hintText="@string/confirmEmail"
            app:isSingleLine="true"
            app:maxLength="50" />

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/editPassword"
            style="@style/FragmentElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtitConfirmEmail"
            app:formato="password"
            app:hintText="@string/password"
            app:isSingleLine="true"
            app:maxLength="16" />

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/editPasswordConfirmation"
            style="@style/FragmentElementBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            app:formato="password"
            app:hintText="@string/passwordConfirm"
            app:isSingleLine="true"
            app:maxLength="16" />

    </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtRegisterBasicPassMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNextDatosUsuario"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/your_password_need_to_have"
            app:tipo="Descripcion" />

        <Button
            android:id="@+id/btnNextDatosUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nextButton"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>