<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.ListaOpcionesFragment">

    <LinearLayout
        android:layout_width="match_parent" android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_lista_opciones_version"
            android:layout_width="match_parent" android:text="Version 1.1"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
            android:id="@+id/frag_lista_opciones_photo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/fragment_list_opciones_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jorge Ehrenwald"
                android:textColor="@color/bluecolor_disable"
                android:textSize="18sp" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/fragment_list_opciones_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="jorge.ehr@gmail.com" />

        </LinearLayout>

        <!-- Contenedor que tiene todas las opciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor" />

            <LinearLayout  android:visibility="gone"
                android:id="@+id/fragment_lista_opciones_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Mi Usuario"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/edit_canvas_blue"  />
                </LinearLayout>
            </LinearLayout>

            <View android:id="@+id/content_prefer_view_acount"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/borderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" android:id="@+id/fragment_lista_opciones_account"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Mi Cuenta"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/edit_canvas_blue"  />
                </LinearLayout>
            </LinearLayout>


            <View  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor" />

            <LinearLayout  android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/fragment_lista_opciones_card"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Mi Tarjeta"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/edit_canvas_blue"  />
                </LinearLayout>
            </LinearLayout>


            <View  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor" />

            <LinearLayout  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_lista_opciones_help"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Ayuda"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/arrow_canvas_blue"  />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_lista_opciones_legal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Legales"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/arrow_canvas_blue"  />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/fragment_lista_opciones_close"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="Cerrar Sesión"
                        android:textSize="18sp" />


                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/log_out_canvas_blue"  />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
