<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">
    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/size_text_style_2_value"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="27dp"
        android:id="@+id/tituloselfie"
        android:text="@string/tituloselfie"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:id="@+id/imgusuario"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/layoutImg"
                android:layout_width="150dp"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/frag_lista_opciones_photo_item"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/icon_preferuser"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_selfie_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnBackPersonalInfo"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btntomarfoto"
                style="@style/buttonSquareRoundedBlue"
                android:background="@drawable/tomarselfie"
                android:gravity="center"
                android:text="@string/tomar_foto" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBtnsselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnTomarFoto"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnseleccionarfoto"
                style="@style/buttonSquareRoundedBlue"
                android:background="@drawable/tomarselfie"
                android:gravity="center"
                android:text="@string/selecttiona_foto" />
        </LinearLayout>

    </LinearLayout>










    <LinearLayout
        android:id="@+id/layoutBottomconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutBtnsconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_selfie_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnBackPersonalInfoconfirm"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnconfirmar"
                style="@style/buttonSquareRoundedBlue"
                android:background="@drawable/tomarselfie"
                android:gravity="center"
                android:text="@string/confirm" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBtnreinentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnreintentarleft"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnreintentar"
                style="@style/buttonSquareRoundedBlue"
                android:background="@drawable/tomarselfie"
                android:gravity="center"
                android:text="@string/reintentar" />
        </LinearLayout>

    </LinearLayout>









</LinearLayout>