<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.DesasociarPhoneFragment">

    <ImageView
        android:id="@+id/icon_alert"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:src="@drawable/ico_alert"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/textView2"
        style="@style/title_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/icon_alert"
        android:layout_marginTop="16dp"
        android:text="@string/desasociarDispositivoTittle" />


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:textColor="@color/texthint"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="@string/desvincula_dispositivo_texto" />



        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/fragment_desasociar_btn"
            style="@style/buttonSquareRoundedBlue"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center"
            android:text="@string/title_aceptar"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>
