<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:paddingTop="@dimen/margin_regular">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_send_sms"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/asociate_phone" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center"
                android:text="@string/activacion_sms_mes_1"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/size_text_style_2_value" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/activacion_sms_mes_2"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/size_text_style_2_value" />


        </LinearLayout>
    </RelativeLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_send_sms"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/detail_movements_margin_top_elements"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_round_button"
        android:gravity="center"
        android:text="@string/send_sms"
        android:textAlignment="center"
        android:textColor="@color/whiteColor"
        android:textSize="16sp" />

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>
