<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
        android:id="@+id/layoutContent"
        style="@style/BorderTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        app:title="@string/bussinesInfoTitle">

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/editBussinesName"
            style="@style/FragmentElementTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            app:formato="text"
            app:hintText="@string/bussinesName"
            app:imageIsGone="true"
            app:isSingleLine="true"
            app:maxLength="30" />

        <Spinner
            android:id="@+id/spinnerBussineLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/space_between_elements"
            android:layout_below="@+id/editBussinesName"
            android:background="@null"
            app:backgroundTint="@color/transparent" />

        <Spinner
            android:id="@+id/spinnerSubBussineLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/space_between_elements"
            android:layout_below="@+id/spinnerBussineLine"
            android:background="@null"
            app:backgroundTint="@color/transparent" />


        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/editBussinesPhone"
            style="@style/FragmentElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:layout_below="@+id/spinnerSubBussineLine"
            app:formato="phone"
            app:hintText="@string/txt_phone"
            app:imageIsGone="true"
            app:isSingleLine="true"
            app:maxLength="8" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/textPublicServant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editBussinesPhone"
            android:layout_marginLeft="@dimen/margin_regular"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_marginTop="@dimen/space_between_elements"
            android:gravity="center"
            android:text="@string/publicServantQuestion"
            android:textColor="@color/whiteColor"
            app:tipo="Descripcion" />

        <RadioGroup
            android:id="@+id/radioPublicServant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPublicServant"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_marginTop="@dimen/space_between_elements"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/RadioButtonTheme">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioBtnPublicServantNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:text="@string/no" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioBtnPublicServantYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/yes" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </RadioGroup>

    </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layoutContent"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_medium"
        android:padding="2dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackBussinesInfo"
            style="@style/buttonSmallRoundedGray"
            android:layout_weight="1"
            android:text="@string/backButton"
            android:textAllCaps="false" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNextBussinesInfo"
            style="@style/buttonSmallRoundedBlue"
            android:layout_weight="2"
            android:text="@string/nextButton"
            android:textAllCaps="false" />
    </LinearLayout>
    <!--android.support.v7.widget.AppCompatEditText
        android:id="@+id/editNameBussiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:hint="Nombre del Negocio" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spnAreaBussinnes"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_between_forms"
        app:backgroundTint="@android:color/white" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:hint="Teléfono" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_sells_exceds" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioLimiteVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnNoVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="No" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnSiVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Sí" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/are_you_gonna_have_transactions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioNumeroVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnNoMaxTransacciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="No" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnSiMaxTransacciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Sí" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout-->


</RelativeLayout>