<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
        android:id="@+id/layoutContent"
        style="@style/BorderTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        app:title="@string/bussinesAddressTitle">


        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/editBussinesStreet"
            style="@style/FragmentElementTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            app:formato="text"
            app:hintText="@string/streetHint"
            app:isSingleLine="true"
            app:maxLength="30" />

        <LinearLayout
            android:id="@+id/layoutBussinesAddressNumbers"
            style="@style/FragmentElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editBussinesStreet"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editBussinesExtNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:formato="text"
                app:hintText="@string/outdoorNumber"
                app:isSingleLine="true"
                app:maxLength="4" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/generic_padig"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editBussinesIntNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:formato="text"
                app:hintText="@string/interiorNumber"
                app:isSingleLine="true"
                app:maxLength="5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBussinesAddressComp"
            style="@style/FragmentElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBussinesAddressNumbers"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editBussinesZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:formato="zipcode"
                app:hintText="@string/zipCodeHint"
                android:inputType="number"
                app:isSingleLine="true"
                app:maxLength="5" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/generic_padig"
                style="@style/FragmentElement"
                android:layout_height="match_parent" />


            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editBussinesState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                app:maxLines="1"
                app:hintText="@string/stateHint" />

            <Spinner
                android:id="@+id/spBussinesColonia"
                android:layout_marginTop="@dimen/space_between_elements"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editBussinesState"
                app:backgroundTint="@color/transparent" />

        </LinearLayout>





        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/textIsBussinesAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBussinesAddressComp"
            android:layout_marginLeft="@dimen/margin_regular"
            android:layout_marginRight="@dimen/margin_regular"
            android:layout_marginTop="@dimen/space_between_elements"
            android:gravity="center"
            android:text="@string/bussinesAddresQuestion"
            android:textColor="@color/whiteColor"
            app:tipo="Descripcion" />

        <RadioGroup
            android:id="@+id/radioIsBussinesAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textIsBussinesAddress"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_marginTop="@dimen/space_between_elements"
            android:gravity="center"
            android:orientation="horizontal"
            android:theme="@style/RadioButtonTheme">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioBtnIsBussinesAddressNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioBtnIsBussinesAddressYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:gravity="center"
                android:text="@string/yes" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </RadioGroup>

    </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBackBussinesAddress"
            style="@style/buttonDirecctionBack"
            android:layout_weight="1"
            android:text="@string/backButton"
            android:textAllCaps="false" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNextBussinesAddress"
            style="@style/buttonDirecctionNext"
            android:layout_weight="2"
            android:text="@string/nextButton"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>