<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FragmentElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_big"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerServiciosForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FragmentElementForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/referenceNumber"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:hint="@string/txt_referencia_servicio"
                android:inputType="number"
                android:longClickable="false"
                android:maxLength="12" />

            <RelativeLayout
                android:id="@+id/layoutImageReference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <ImageView
                    android:id="@+id/imgMakePaymentRef"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/icono_camara_servicios" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/FragmentElementForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/serviceImport"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_importe"
                android:inputType="numberDecimal"
                android:longClickable="false"
                android:maxLength="10" />

        </LinearLayout>


        <LinearLayout
            style="@style/FragmentElementForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/serviceConcept"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_concepto"
                android:inputType="text"
                android:longClickable="false"
                android:maxLength="40" />

        </LinearLayout>

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/comisionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_doble"
            android:gravity="center|bottom"
            android:textSize="@dimen/frag_servicios_commission_text_size"
            app:tipo="Descripcion" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerSlideButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/space_between_elements">

        <com.pagatodo.yaganaste.utils.customviews.CustomSeekBar
            android:id="@+id/myseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_background"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_size"
            android:thumbOffset="15dp"
            app:text="@string/btn_payment_txt" />
    </RelativeLayout>

</LinearLayout>