<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.MyChangeNip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/textView2"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cambia tu NIP" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp" />

        <include layout="@layout/asignar_nip1_change" />

        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
            android:id="@+id/errorOldNipMessage"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:visibility="visible" />

        <include layout="@layout/asignar_nip2_change" />

        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
            android:id="@+id/errorNewNipMessage"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="visible" />

        <include layout="@layout/asignar_nip3_change" />

        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
            android:id="@+id/errorNewNipConfirmMessage"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_doble"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/asignar_edittext"
                android:layout_width="1px"
                android:layout_height="1px"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="4" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/asignar_edittext2"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="4" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/asignar_edittext3"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="4" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/fragment_myemail_btn"
            style="@style/buttonSquareRoundedBlue"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="Confirmar" />

        <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/relativeAd"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/material_key_drawable"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>