<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/layoutImagenLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/generic_padig">

        <ImageView
            android:id="@+id/imgLoginExistLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/chevron_left"
            tools:ignore="ContentDescription" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLoginExistProfile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:src="@mipmap/icon_user"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/imgLoginExistRight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:srcCompat="@drawable/chevron_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtLoginExistBalanceUsername"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutImagenLogin"
        android:text="@string/hi_user_login"
        app:tipo="Descripcion" />

    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
        android:id="@+id/edtxtLoginExistUserWritePass"
        style="@style/InputTextForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLoginPassDescr"
        android:inputType="textPassword" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtLoginPassDescr"
        style="@style/textDescInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLoginExistUser"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/txt_escribe_tu_pass"
        app:tipo="Indicacion" />


    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btnLoginExistUser"
        style="@style/buttonRoundedBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLoginExistUserRecoverPass"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:text="@string/next"
        app:cornerRadius="@dimen/btn_corner_radius" />


    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtLoginExistUserRecoverPass"
        style="@style/textDescInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/edtxtLetsStartMail"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:text="@string/recover_pass" />

</RelativeLayout>
