<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dongle_ingres_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.pagatodo.yaganaste.ui._controllers.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        style="@style/textSubTitle"
        android:id="@+id/titleAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/monto_cobrar"
        android:textColor="@color/whiteColor" />

    <LinearLayout
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/titleAmount"
        android:gravity="center">

        <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
            android:id="@+id/edtMount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_edittext_gray"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:hint="$0.00"
            android:maxLength="11"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:textColor="@color/whiteColor"
            android:textSize="46sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/conceptLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/margin_big"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_below="@+id/layoutAmount"
        android:gravity="center">

        <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
            android:id="@+id/edtConcept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="@drawable/back_edittext_gray"
            android:padding="8dp"
            android:gravity="center"
            android:inputType="text|textNoSuggestions"
            android:textStyle="normal"
            android:hint="Concepto (Opcional)"
            android:textColor="@color/whiteColor" />
    </LinearLayout>

        <SeekBar
            android:id="@+id/myseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_background"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_size"
            android:thumbOffset="15dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_below="@+id/conceptLayout"/>

</RelativeLayout>

    <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/relativeAd"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:keyBackground="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/relativeAd"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:keyBackground="@color/colorPrimary"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
