<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgSucursal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_background_pago" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="67"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtSucursalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp"
                android:text="Chedraui"
                android:textColor="@color/whiteColor"
                android:textSize="15dp"
                app:tipo="Descripcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtSucursalAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center|left"
                    android:text="Pdte Mazaryk"
                    app:tipo="Indicacion" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pin_canvas_gray" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtSucursalDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center|left"
                    android:text="Pdte Mazaryk"
                    app:tipo="Indicacion" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/clock" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtSucursalHour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center|left"
                    android:text="Pdte Mazaryk"
                    app:tipo="Indicacion" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/calendar" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtSucursalPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center|left"
                    android:text="Pdte Mazaryk"
                    app:tipo="Indicacion" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/call_canvas" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        app:layout_anchor="@id/imgSucursal"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/share_canvas_blue" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/drive"
        android:scaleType="center"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="4dp"
        app:elevation="6dp"
        app:layout_anchor="@id/imgSucursal"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>