<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.ListaOpcionesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/textView2"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/termin_condiciones" />

        <LinearLayout
            android:id="@+id/content_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_below="@id/textView2">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
