<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.newsend.SendFromCard.SendFromCardFragment">

    <com.pagatodo.view_manager.components.HeadWallet
        android:id="@+id/headWallet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gray_border_rectangle"
        android:gravity="center_horizontal|center_vertical"
        app:headAmount="1000"
        app:headTitle="Saldo actual"
        app:layout_constraintTop_toTopOf="parent"
        app:walletResImage="@mipmap/main_card_zoom_blue"
        tools:ignore="MissingConstraints"></com.pagatodo.view_manager.components.HeadWallet>


    <com.pagatodo.view_manager.components.HeadWallet
        android:id="@+id/HeadAccount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gray_border_rectangle"
        android:gravity="center_horizontal|center_vertical"
        app:headAmount="Número de tarjeta"
        app:headTitle="Tipo de envío"
        app:layout_constraintTop_toBottomOf="@+id/headWallet"
        app:walletResImage="@drawable/ic_ico_ventas_tarjeta"></com.pagatodo.view_manager.components.HeadWallet>

    <include
        android:id="@+id/send_type_card"
        layout="@layout/send_with_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:visibility="visible"></include>

    <include
        android:id="@+id/send_type_telephone"
        layout="@layout/send_with_telephone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:visibility="gone"></include>

    <include
        android:id="@+id/send_type_clabe"
        layout="@layout/send_with_clabe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:visibility="gone"></include>

    <com.pagatodo.yaganaste.utils.customviews.StyleButton

        android:id="@+id/btnSendPayment"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:background="@color/gray_slate"
        style="@style/buttonRoundedStroke"
        android:text="Confirmar Datos"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>