<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <ImageView
        android:id="@+id/img_header_recover_pass"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/colorAccent"
        android:paddingBottom="31dp"
        app:srcCompat="@drawable/ic_recover_pass_white" />

    <ImageView
        android:id="@+id/img_recover_pass_blue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_recover_pass_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtTitleRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/recupera_contrasenia_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_style_2_value" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtHeaderRecovery"
            style="@style/textDescInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/enviaremos_enlace_restablecer"
            android:textSize="@dimen/size_text_style_3_value" />

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/edtCorreoRegistrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:formato="email"
            app:hintText="@string/txt_mail"
            app:isSingleLine="true" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/tvCorreoRegistrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dantestark@gmail.com"
            android:textColor="@color/colorAccent"
            android:visibility="visible" />

        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
            android:id="@+id/errorMessage"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnBackRecuperar"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />


            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextRecuperar"
                style="@style/buttonSquareRoundedBlue"
                android:gravity="center"
                android:text="@string/send_email" />
        </LinearLayout>
    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>