<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_regular"
        android:paddingLeft="@dimen/margin_regular"
        android:paddingRight="@dimen/margin_regular"
        android:paddingStart="@dimen/margin_regular">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingEnd="@dimen/margin_doble"
            android:paddingLeft="@dimen/margin_doble"
            android:paddingRight="@dimen/margin_doble"
            android:paddingStart="@dimen/margin_doble"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_cancel" />


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_space" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autorizacion_completa"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/online_movements_medium" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/revisa_el_resumen"
            android:textSize="@dimen/online_movements_small_b" />


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_space" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_space" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/double_space" />


        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_finish"
            style="@style/buttonDirecctionNext"
            android:text="@string/terminar" />

    </LinearLayout>


</ScrollView>