<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtLetsStartTitle"
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarLy"
                android:text="@string/lets_start_basic_info"
                app:tipo="Descripcion" />


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterBasicMail"
                style="@style/textSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLetsStartTitle"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/example_mail"
                app:tipo="InputTextDescription" />

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtxtRegisterBasicName"
                style="@style/InputTextForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterBasicNameDesc"
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_your_name"
                app:tipo="Indicacion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtxtRegisterBasicLastName"
                style="@style/InputTextForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                app:tipo="Indicacion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtxtRegisterBasicSecondLastName"
                style="@style/InputTextForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_last_name"
                app:tipo="Indicacion" />


            <RelativeLayout
                android:id="@+id/containerRegisterBasicPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                    android:id="@+id/edtxtRegisterBasicPass"
                    style="@style/InputTextForms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/imgRegisterBasicPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_validate_green"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_your_pass"
                app:tipo="Indicacion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterBasicPassMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/your_password_need_to_have"
                app:tipo="Descripcion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnRegisterBasicNext"
                style="@style/buttonRoundedBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/next"
                app:cornerRadius="@dimen/btn_corner_radius" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>
