<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context=".ui._controllers.PaymentsProcessingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintopstarbucks"
        android:orientation="vertical">

        <ImageView
            android:layout_width="119.5dp"
            android:layout_height="105dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_starbucks" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_subtitul"
            style="@style/subtitulo_starbucks_acent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.5dp"
            android:gravity="center"
            android:text="@string/subtitulo_login_starbucks"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/block_iniciar_sesion"
        android:visibility="visible"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_correo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputtext_normal"
            android:gravity="center_vertical"
            android:hint="@string/txt_mail"
            android:maxLines="1"
            android:textColorHint="@color/texthint"
            app:counterEnabled="true"
            app:counterMaxLength="1"
            app:hintTextAppearance="@style/HintText"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:passwordToggleTint="@color/hint_color"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/editcorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:theme ="@style/NewEdittextwallet"
                android:textColor="@color/grayColor"
                android:textColorHint="@color/texthint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputtext_normal"
            android:gravity="center_vertical"
            android:hint="@string/contrasena"
            android:maxLines="1"
            android:textColorHint="@color/texthint"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="1"
            app:hintTextAppearance="@style/HintText"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:passwordToggleTint="@color/hint_color"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:password="true"
                android:singleLine="true"
                android:theme ="@style/NewEdittextwallet"
                android:textColor="@color/grayColor"
                android:textColorHint="@color/texthint" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
    android:id="@+id/txtbottom"
    style="@style/textDescInputs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="@dimen/margin_medium"
    android:text="@string/olvidaste_tu_contrasena_starbucks"
    android:textAlignment="center" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtbottomcontrasena"
        style="@style/textDescInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:padding="@dimen/margin_medium"
        android:text="Se te olvido tu contraseña? "
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.legacy.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:visibility="visible"
                android:id="@+id/btnNextRegistrate"
                style="@style/buttonSquareRoundedBluedd"
                android:background="@drawable/btnbluewhite"
                android:gravity="center"
                android:text="Registrate"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/generic_button_normal_text_size"

                />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextStarbucks"
                style="@style/buttonSquareRoundedBluedd"
                android:background="@drawable/button_rounded_blue"
                android:gravity="center"
                android:text="@string/txt_ingresar"



                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>