<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FragmentElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_big"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerRecargaForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FragmentElementForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/recargaNumber"
                style="@style/GenericStyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:longClickable="false"
                android:maxLength="12"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone" />

            <RelativeLayout
                android:id="@+id/layoutImageContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80">

                <ImageView
                    android:id="@+id/imgMakePaymentContact"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/icono_agenda" />
            </RelativeLayout>

        </LinearLayout>


        <!--com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/recargaNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:formato="celphone"
            app:hintText="Teléfono (10 Digitos)"
            app:isSingleLine="true"
            app:maxLength="10" /-->

        <Spinner
            android:id="@+id/sp_montoRecarga"
            style="@style/CustomSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_elements"
            android:layout_marginRight="@dimen/margin_elements"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@null"
            android:backgroundTint="@color/transparent" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/comisionText"
            style="@style/generic_text_style_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_doble"
            android:gravity="center|bottom"
            app:tipo="Descripcion" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerSlideButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:layout_marginLeft="@dimen/seekbar_margin"
        android:layout_marginRight="@dimen/seekbar_margin"
        android:layout_marginTop="@dimen/margin_doble">

        <com.pagatodo.yaganaste.utils.customviews.CustomSeekBar
            android:id="@+id/myseek"
            style="@style/generic_text_style_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_background"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_size"
            android:thumbOffset="15dp"
            app:text="@string/btn_recharge_txt" />
    </RelativeLayout>
</LinearLayout>