<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLy">

    <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
        android:id="@+id/borderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        app:title="Asigna tu PIN">

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/edtPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_doble"
                app:formato="number"
                app:isSingleLine="true"
                app:maxLength="4" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtMessageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPin"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/longitud_nip"/>



    </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnNextAsignarPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/next" />
    </RelativeLayout>

</RelativeLayout>

    <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/relativeAd"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:keyBackground="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/relativeAd"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:keyBackground="@color/colorPrimary"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

    </LinearLayout>


    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>