<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.register.RegistroCorreo.RegistroCorreoFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/titulo_datos_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/titulo_datos_usuario_ea"
            android:textAlignment="center"
            android:textColor="@color/gristexto"
            android:textSize="16sp"
            app:tipo="Text" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edit_nombre"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/inputtext_normal"
            android:gravity="center_vertical"
            android:hint="@string/correo_electronico"
            android:maxLines="1"
            android:textColorHint="@color/texthint"
            app:counterEnabled="true"
            app:counterMaxLength="1"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:hintTextAppearance="@style/HintText"
            app:passwordToggleTint="@color/hint_color"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/grayColor"
                android:theme="@style/NewEdittextwallet" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/img_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crea tu contraseña (6 números)"
                android:textAlignment="center"
                android:textColor="@color/grayColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_password" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crea tu contraseña (6 números)"
                android:textAlignment="center"
                android:textColor="#46606a"
                android:textSize="16sp" />

            <com.pagatodo.yaganaste.utils.customviews.CustomPassSixDigits
                android:id="@+id/customPassSixDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

            </com.pagatodo.yaganaste.utils.customviews.CustomPassSixDigits>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:id="@+id/text_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirma tu contraseña"
                android:textAlignment="center"
                android:textColor="#46606a"
                android:textSize="16sp" />

            <com.pagatodo.yaganaste.utils.customviews.CustomPassSixDigits
                android:id="@+id/customPassSixDigitsConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

            </com.pagatodo.yaganaste.utils.customviews.CustomPassSixDigits>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnBackDatosUsuario"
                style="@style/buttonDirecctionBackSmall"
                android:gravity="center"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextDatosUsuario"
                style="@style/buttonSquareRoundedBluenewRegister"
                android:gravity="center"
                android:text="@string/nextButton" />
        </LinearLayout>


    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>