<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/bg_gradient_bottom"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtHaveCardReaderTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/are_you_have_card_reader"
        app:tipo="Titulo" />

    <ImageView
        android:id="@+id/imgHaveCardReaderTop"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_below="@+id/txtHaveCardReaderTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:background="@drawable/blue_circle"
        android:padding="@dimen/generic_padig"
        android:src="@drawable/credit_card"
        tools:ignore="ContentDescription" />

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btnHaveReaderIHaveIt"
        style="@style/buttonRoundedBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHaveCardReaderTop"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/i_have_it"
        app:cornerRadius="@dimen/btn_corner_radius" />

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btnHaveReaderIdontHave"
        style="@style/buttonRoundedBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHaveReaderIHaveIt"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/idont_have_it"
        app:cornerRadius="@dimen/btn_corner_radius" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtHaveCardReaderWhereBuy"
        style="@style/textDescInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@+id/btnHaveReaderIdontHave"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:text="@string/where_buyit" />

</RelativeLayout>