<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <LinearLayout
        style="@style/BorderLayoutContentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_title_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/block_your_card_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_style_2_value" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txtMessageCard"
            style="@style/generic_text_style_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/block_your_card_subtitle" />

        <ImageView
            android:id="@+id/img_block_card"
            android:layout_width="141dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/main_card_zoom_blue" />

        <RelativeLayout
            android:id="@+id/rly_unblock_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="141dp"
                android:layout_height="89dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/main_card_zoom_blue" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/red_circle"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_unblock_card" />

        </RelativeLayout>

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/edt_block_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:inputType="numberPassword"
            app:hintText="@string/hint_password" />

    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btn_block_card"
        style="@style/buttonSquareRoundedBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/txt_iniciar_sesion" />

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>