<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.MyCardReportaTarjetaFragment">

    <ImageView
        android:id="@+id/icono_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_alert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/textView2"
        style="@style/title_fragment"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reporta_tu_tarjeta"
        android:layout_below="@id/icono_alert"/>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/text_report"
        style="@style/generic_text_style_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/comunicate_reporta"
        android:layout_below="@id/textView2"/>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/call_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/generic_text_style_2"
        android:text="@string/numero"
        android:layout_marginTop="16dp"
        android:layout_below="@id/text_report"/>

</RelativeLayout>
