<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            android:id="@+id/layoutBorder"
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:title="@string/userDataTitle">

            <LinearLayout
                style="@style/BorderLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/edtitEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GenericCustomValidationEditText"
                    app:formato="email"
                    app:hintText="@string/txt_mail"
                    app:isSingleLine="true"
                    app:maxLength="50" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorMailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/edtitConfirmEmail"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formato="email"
                    app:hintText="@string/confirmEmail"
                    app:isSingleLine="true"
                    app:maxLength="50" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorConfirmaMailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    style="@style/FragmentElementWithValidation"
                    android:layout_height="wrap_content"
                    app:formato="password"
                    app:hintText="@string/password"
                    app:isSingleLine="true"
                    app:maxLength="16" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorPasswordMessage"
                    android:layout_width="match_parent"
                    style="@style/generic_text_style_2"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editPasswordConfirmation"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formato="password"
                    app:hintText="@string/passwordConfirm"
                    app:isSingleLine="true"
                    app:maxLength="16" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorConfirmPasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/generic_text_style_2"
                    android:visibility="visible" />

            </LinearLayout>

        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnNextDatosUsuario"
            style="@style/buttonDirecctionNext"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center"
            android:text="@string/nextButton" />
    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>