<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.register.RegistroCompleto.RegistroCompletoFragment">


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_registro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_title"
            style="@style/generic_text_style_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/title_register_complete"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_text_style_2_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/styleTextView11"
            style="@style/generic_text_style_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/desc_register_complete"
            android:textColor="@color/gray_text_wallet_3"
            android:textSize="@dimen/size_text_style_2_half_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_finish_register"
            style="@style/buttonSquareRoundedBlue"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded_blue"
            android:text="@string/ob_get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/styleTextView11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>