<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:gravity="center_horizontal"
                android:text="@string/bussinesAddressTitle"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_text_style_2_value" />

            <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                android:id="@+id/layoutContent"
                style="@style/BorderTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/bussinesAddressTitle">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/titulo_datos_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sub_titulo_domicilio"
                    android:textAlignment="center"
                    android:textColor="@color/adadad"
                    android:textSize="14sp"
                    app:tipo="Text" />


                <LinearLayout
                    style="@style/BorderLayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/textIsBussinesAddress"
                        style="@style/generic_text_style_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_regular"
                        android:layout_marginRight="@dimen/margin_regular"
                        android:gravity="center"
                        android:text="@string/bussinesAddresQuestion"
                        android:textColor="@color/whiteColor"
                        android:visibility="gone"
                        app:tipo="Descripcion" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_calle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edit_nombre"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/inputtext_normal"
                        android:gravity="center_vertical"
                        android:hint="@string/streetHint"
                        android:maxLines="1"
                        android:textColorHint="@color/texthint"
                        app:hintTextAppearance="@style/HintText"
                        app:passwordToggleTint="@color/hint_color"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/editBussinesStreet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/grayColor"
                            android:theme="@style/NewEdittextwallet" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_num_exterior"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:layout_marginTop="0dp"
                            android:layout_weight=".5"
                            android:background="@drawable/inputtext_normal"
                            android:gravity="center_vertical"
                            android:hint="@string/outside_number"
                            android:maxLines="1"
                            android:textColorHint="@color/texthint"
                            app:hintTextAppearance="@style/HintText"
                            app:passwordToggleTint="@color/hint_color"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/editBussinesExtNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
                                android:imeOptions="actionNext"
                                android:paddingLeft="15dp"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_num_interior"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/edit_nombre"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight=".5"
                            android:background="@drawable/inputtext_normal"
                            android:gravity="center_vertical"
                            android:hint="@string/intern_number"
                            android:maxLines="1"
                            android:textColorHint="@color/texthint"
                            app:hintTextAppearance="@style/HintText"
                            app:passwordToggleTint="@color/hint_color"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/editBussinesIntNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
                                android:imeOptions="actionNext"
                                android:paddingLeft="15dp"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_cp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/edit_nombre"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".35"
                            android:background="@drawable/inputtext_normal"
                            android:gravity="center_vertical"
                            android:hint="@string/zipCodeHint"
                            android:maxLines="1"
                            android:textColorHint="@color/texthint"
                            app:hintTextAppearance="@style/HintText"
                            app:passwordToggleTint="@color/hint_color"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/editBussinesZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:digits="1,2,3,4,5,6,7,8,9,0"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingLeft="15dp"
                                android:paddingTop="4dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorColoniaMessage"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/txtestado"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/inputtext_normal"
                        android:orientation="vertical">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/estadotesto"
                            style="@style/generic_text_style_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="15dp"
                            android:text="Estado"
                            android:textColor="@color/hint_color"
                            android:visibility="invisible" />

                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editBussinesState"
                            style="@style/FragmentElementWithValidation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            app:hintText="@string/stateHint" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txtcoloria"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/inputtext_normal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/spcolonia"
                                style="@style/generic_text_style_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="15dp"
                                android:text="@string/colonia"
                                android:textColor="@color/hint_color"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spBussinesColonia"
                                style="@style/SpinnerNoArrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="15dp"
                                android:background="@null" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="#c4c4c4"
                            android:layout_marginEnd="10dp" />
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/ico_select"
                            android:tint="@color/colorAccent" />
                    </LinearLayout>

                    <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                        android:id="@+id/editBussinesStreetold"
                        style="@style/GenericCustomValidationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:formato="text"
                        app:hintText="@string/streetHint"
                        app:isSingleLine="true"
                        app:maxLength="30" />

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorBussinesStreetMessage"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layoutBussinesAddressNumbers"
                        style="@style/FragmentElementWithValidation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editBussinesExtNumberold"
                            style="@style/GenericCustomValidationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:visibility="gone"
                            app:formato="text"
                            app:hintText="@string/outdoorNumber"
                            app:isSingleLine="true"
                            app:maxLength="12" />

                        <androidx.legacy.widget.Space
                            android:layout_width="@dimen/generic_padig"
                            android:layout_height="match_parent" />

                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editBussinesIntNumberold"
                            style="@style/GenericCustomValidationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:visibility="gone"
                            app:formato="text"
                            app:hintText="@string/interiorNumber"
                            app:isSingleLine="true"
                            app:maxLength="12" />

                    </LinearLayout>

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorNumberAddressMessage"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                        android:id="@+id/editBussinesZipCodeold"
                        style="@style/FragmentElementWithValidation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:visibility="gone"
                        app:formato="zipcode"
                        app:hintText="@string/zipCodeHint"
                        app:isSingleLine="true"
                        app:maxLength="5" />

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorBussinesZipCodeMessage"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                        android:id="@+id/editBussinesStateold"
                        style="@style/FragmentElementWithValidation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:hintText="@string/stateHint"
                        app:maxLines="1" />

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorBussinesStateMessage"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spBussinesColoniaold"
                        style="@style/SpinnerNoArrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xsmall"
                        android:background="@null"
                        android:backgroundTint="@color/transparent"
                        android:visibility="gone" />

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorBussinesColoniaMessage"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_form_bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextBussineslimpiar"
                style="@style/buttonSquareRoundedBluedd"
                android:layout_width="215dp"
                android:background="@drawable/btnbluewhite"
                android:gravity="center"
                android:text="Limpiar"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/generic_button_normal_text_size" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextBussinesAddress"
                style="@style/buttonSquareRoundedBluedd"
                android:layout_width="215dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_rounded_blue"
                android:gravity="center"
                android:text="@string/nextButton" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>