<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progress_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_item_movement" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_movements_image_height"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/logo_yaganaste_hw"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/item_movement" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_card"
        android:paddingBottom="23dp"
        android:paddingLeft="@dimen/margin_doble"
        android:paddingRight="@dimen/margin_doble"
        android:paddingStart="@dimen/margin_doble"
        android:paddingTop="34dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movements_row_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_monto" />

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txtMontoDescripcion"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:decimalLenght="2"
                    app:dotBottom="false"
                    app:symbolSmaller="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutComision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_comision"
                        android:textColor="@color/texthint"
                        android:textSize="14sp" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtComisionDescripcion"
                        style="@style/generic_text_style_2.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutIVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_iva"
                        android:textColor="@color/texthint"
                        android:textSize="14sp" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtIVADescripcion"
                        style="@style/generic_text_style_2.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movements_row_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtReferenciaTitle"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_tarjeta"
                    android:textColor="@color/texthint"
                    android:textSize="14sp" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtRefernciaDescripcion"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:id="@+id/layoutConcepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_concepto"
                        android:textColor="@color/texthint"
                        android:textSize="14sp" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtConceptoDescripcion"
                        style="@style/generic_text_style_2.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        tools:ignore="EllipsizeMaxLines"
                        android:paddingStart="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movements_row_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_fecha"
                    android:textColor="@color/texthint"
                    android:textSize="14sp" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtFechaDescripcion"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movements_row_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_hora"
                    android:textColor="@color/texthint"
                    android:textSize="14sp" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtHoraDescripcion"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movements_row_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_autorizacion"
                    android:textColor="@color/texthint"
                    android:textSize="14sp" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtAutorizacionDescripcion"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movements_row_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/details_status"
                    android:textColor="@color/texthint"
                    android:textSize="14sp" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtEstatusDescripcion"
                    style="@style/generic_text_style_2.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:id="@+id/layoutRecibo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_recibo"
                        android:textColor="@color/whiteColor" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtReciboDescripcion"
                        style="@style/generic_text_style_2.1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        tools:ignore="EllipsizeMaxLines"
                        android:paddingStart="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:orientation="vertical"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_volver"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/volver"
                android:visibility="gone" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_cancel"
                style="@style/buttonSquareRoundedBlueNewWallet"
                android:background="@drawable/button_rounded_blue"
                android:gravity="center"
                android:text="@string/cancelar_operacion"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
