<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollViewTarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/layoutScrollCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                android:id="@+id/layoutContent"
                style="@style/BorderTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/doYouHaveCardTitle">

                <RadioGroup
                    android:id="@+id/radioHasCard"
                    style="@style/FragmentElementTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:theme="@style/RadioButtonTheme">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioBtnNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/no" />


                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioBtnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/yes" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </RadioGroup>

               <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                  android:id="@+id/txtMessageCard"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/radioHasCard"
                   android:layout_marginTop="@dimen/margin_medium"
                   android:layout_marginBottom="@dimen/margin_small"
                   android:gravity="center"
                   android:text="@string/no_tiene_tarjeta"/>

                <RelativeLayout
                    android:id="@+id/layoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMessageCard"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium">

                    <FrameLayout
                        android:id="@+id/frameYaGanasteCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium">

                        <ImageView
                            android:id="@+id/imgYaGanasteCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/card_yaganaste" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <android.support.v4.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="60" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <android.support.v4.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10" />

                                <EditText
                                    android:id="@+id/editNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:cursorVisible="false"
                                    android:enabled="false"
                                    android:inputType="number"
                                    android:maxLength="19"
                                    android:textColor="@color/whiteColor" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_doble"
                    android:layout_below="@+id/layoutCard" />

            </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layoutContent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"/>

                <com.pagatodo.yaganaste.utils.customviews.StyleButton
                    android:id="@+id/btnNextTienesTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_btns"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/next"
                    android:background="@drawable/selector_btn_continuar"
                    android:textAllCaps="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/relativeAd"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:background="@android:color/transparent"
            android:keyBackground="@color/colorPrimary"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

    </LinearLayout>
    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>