<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.pagatodo.yaganaste.ui.account.login.AccessCodeGenerateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            android:id="@+id/layoutBorder"
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:title="@string/password">

            <LinearLayout
                style="@style/BorderLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/seleccionaGenero"
                    style="@style/generic_text_style_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/access_code_text" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editPassword"
                    style="@style/GenericCustomValidationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:formato="email"
                    app:hintText="@string/password"
                    app:isSingleLine="true"
                    app:maxLength="50" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorPasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/btn_navigation_bottom">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnGenerateCode"
                style="@style/buttonSquareRoundedBlue"
                android:gravity="center"
                android:text="@string/continuar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="@dimen/activity_horizontal_double_margin"
                android:layout_height="@dimen/activity_horizontal_double_margin"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@drawable/back_canvas" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgArrowNext"
                android:layout_width="@dimen/activity_horizontal_double_margin"
                android:layout_height="@dimen/activity_horizontal_double_margin"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:srcCompat="@drawable/arrow_canvas_blue" />

        </LinearLayout>

        <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>