<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBtns">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:text="@string/bienvenido_usuario"
                        android:textColor="@color/bluecolor_disable"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llsaldocontenedor"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/llsaldo"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                    <com.pagatodo.yaganaste.utils.customviews.YaGanasteCard
                        android:id="@+id/cardBalanceAdq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtMessageCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/saldo_personal"
                        android:textSize="@dimen/text_screen_size_normal" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtSaldoPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:dotBottom="false"
                        app:symbolSmaller="true" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtDateLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xsmall"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Actualizado el 15/Jun/2017 24:24:59"
                        android:textSize="@dimen/text_screen_size_normal"
                        android:visibility="gone" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/llsaldocontenedordongle"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:gravity="top">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/llsaldodongle"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        android:scaleType="centerInside"
                        android:src="@mipmap/dongle_alone" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtMessageCardReembolso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/saldo_reembolso"
                        android:textSize="@dimen/text_screen_size_normal" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtBalanceReembolsar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:dotBottom="false"
                        app:symbolSmaller="true" />
                    </LinearLayout>
                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtDateAdqLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Actualizado el 15/Jun/2017 24:24:59"
                        android:textSize="@dimen/text_screen_size_normal"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnGoToLogin"
                style="@style/buttonSquareRoundedBlue"
                android:gravity="center"
                android:text="@string/txt_iniciar_sesion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgArrowBack"
                android:layout_width="@dimen/activity_horizontal_double_margin"
                android:layout_height="@dimen/activity_horizontal_double_margin"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:srcCompat="@drawable/back_canvas" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgArrowNext"
                android:layout_width="@dimen/activity_horizontal_double_margin"
                android:layout_height="@dimen/activity_horizontal_double_margin"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/arrow_canvas_blue" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>