<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:text="@string/title_informacion_adicional"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_text_style_2_value" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/titulo_datos_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/sub_titulo_info_adic"
                android:textAlignment="center"
                android:textColor="@color/adadad"
                android:textSize="14sp"
                app:tipo="Text" />

            <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                android:id="@+id/layoutContent"
                style="@style/BorderTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/title_informacion_adicional">

                <LinearLayout
                    style="@style/BorderLayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--NUevo-->

                    <LinearLayout
                        android:id="@+id/txtcobromensual"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/inputtext_normal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/cobromensual"
                                style="@style/generic_text_style_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="15dp"
                                android:text="@string/hint_cobros_mensual"
                                android:textColor="@color/hint_color"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spnCobrosMensuales"
                                style="@style/SpinnerNoArrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="0dp"
                                android:background="@null"
                                app:backgroundTint="@color/transparent" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/ico_select" />
                    </LinearLayout>


                    <!---->

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorCobrosMensuales"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/txtmontomensual"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/inputtext_normal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/montomensual"
                                style="@style/generic_text_style_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="15dp"
                                android:text="@string/hint_cobros_mensual"
                                android:textColor="@color/hint_color"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spnMontoMensual"
                                style="@style/SpinnerNoArrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="0dp"
                                android:background="@null"
                                app:backgroundTint="@color/transparent" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/ico_select" />
                    </LinearLayout>
                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorMontoMensual"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/txtorigen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/inputtext_normal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/origen"
                                style="@style/generic_text_style_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="15dp"
                                android:text="@string/hint_origen_recursos"
                                android:textColor="@color/hint_color"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spnOrigenRecursos"
                                style="@style/SpinnerNoArrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="0dp"
                                android:background="@null"
                                app:backgroundTint="@color/transparent" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/ico_select" />
                    </LinearLayout>

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorOrigenRecursos"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/txtdestino"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/inputtext_normal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            >

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/destino"
                                style="@style/generic_text_style_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="15dp"
                                android:text="@string/hint_destino_recursos"
                                android:textColor="@color/hint_color"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spnDestinoRecursos"
                                style="@style/SpinnerNoArrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="0dp"
                                android:background="@null"
                                app:backgroundTint="@color/transparent" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/ico_select" />
                    </LinearLayout>

                    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                        android:id="@+id/errorDestinoRecursos"
                        style="@style/generic_text_style_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>
            </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_elements"
            android:gravity="center"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtLegales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terms_and_conditions_aditional_info"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/wallet_text_size_2"
                app:tipo="Descripcion" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnBack"
                style="@style/buttonDirecctionBack"
                android:layout_weight="1"
                android:text="@string/backButton"
                android:textAllCaps="false"
                android:textSize="@dimen/generic_button_normal_text_size"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNext"
                style="@style/buttonSquareRoundedBlue"
                android:background="@drawable/button_rounded_blue"
                android:text="@string/nextButton"
                android:textAllCaps="false"
                android:textSize="@dimen/generic_button_normal_text_size" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>