<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:orientation="vertical"
        app:title="Domicilio Actual">

        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/editStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_doble"
            app:formato="text"
            app:hintText="Calle"
            app:isSingleLine="true"
            app:maxLength="30" />

        <LinearLayout
            android:id="@+id/layNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editStreet"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editExtNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight=".5"
                app:formato="text"
                app:hintText="NoExterior"
                app:isSingleLine="true"
                app:maxLength="4" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editIntNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight=".5"
                app:formato="text"
                app:hintText="NoInterior"
                app:isSingleLine="true"
                app:maxLength="5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layNumbers"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight=".5"
                app:formato="zipcode"
                app:hintText="Código Postal"
                app:isSingleLine="true"
                app:maxLength="5" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/editState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight=".5"
                app:hintText="Estado" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spColonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big">

        </android.support.v7.widget.AppCompatSpinner>

    </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBackDomicilioActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_weight=".2"
            android:text="VOLVER" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnNextDomicilioActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_weight=".8"
            android:text="@string/next" />
    </LinearLayout>

</RelativeLayout>