<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerPay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/sombra_base">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPagosUserProfile"
                    android:layout_width="85dp"
                    android:layout_height="86dp"
                    android:src="@mipmap/icon_user"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlimgPagosServiceToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPagosServiceToPay"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@mipmap/circulo_add_servicio"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/containerPayPutHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtPagosUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:maxWidth="100dp"
                        android:text="Marcela"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:tipo="Subtitulo" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txtPagosYourBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Tu Saldo: $20."
                            android:textSize="12sp"
                            app:tipo="Subtitulo" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txtPagosYourBalanceCents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/txtPagosYourBalance"
                            android:layout_toRightOf="@+id/txtPagosYourBalance"
                            android:text="00"
                            android:textSize="8sp"
                            app:tipo="Subtitulo" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layoutRecargas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.pagatodo.yaganaste.utils.customviews.carousel.Carousel
                    android:id="@+id/carouselRecargas"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPDA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.pagatodo.ganaste.carousel.Carousel
                    android:id="@+id/carouselPDA"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.pagatodo.ganaste.carousel.Carousel
                    android:id="@+id/carouselBanks"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtLoadingServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="250dp"
                android:text="Cargando servicios...(*)"
                android:textSize="20sp"
                app:tipo="Titulo"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPagosFavs"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:src="@mipmap/circulo_favorito"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>