<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <LinearLayout
        android:id="@+id/lay_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_seekbar"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutImageResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_check_success" />
            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtThanksBuy"
                style="@style/generic_text_style_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:gravity="center"
                android:text="@string/gracias_por_compra" />

            <include layout="@layout/calculator_layout" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtPaymentMessage1"
                style="@style/GenerictextDetailTransaction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/mensaje_pagaste1"
                app:tipo="Text" />

            <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                android:id="@+id/txtAmountPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textAlignment="center"
                android:textSize="@dimen/size_text_style_1_value"
                app:dotBottom="false"
                app:symbolSmaller="true" />


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtPaymentMessage2"
                style="@style/GenerictextDetailTransaction3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/mensaje_pagaste2"
                android:visibility="gone"
                app:tipo="Descripcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtNumberCard"
                    style="@style/GenerictextDetailTransaction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*************4565" />

                <ImageView
                    android:id="@+id/imgTypeCard"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/master_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_doble"
                android:layout_marginLeft="@dimen/margin_doble"
                android:layout_marginRight="@dimen/margin_doble"
                android:visibility="gone"
                android:layout_marginStart="@dimen/margin_doble"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_enviado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lyt_concept"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_movements_row_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/titleConcept"
                            style="@style/generic_text_style_2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Concepto:" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txtConceptMessage"
                            style="@style/generic_text_style_2.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:gravity="end"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5px"
                        android:background="@color/margin_lines" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_movements_row_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            style="@style/generic_text_style_2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/details_fecha" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txtFecha"
                            style="@style/generic_text_style_2.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5px"
                        android:background="@color/margin_lines" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_movements_row_height"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            style="@style/generic_text_style_2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/details_hora" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txtHora"
                            style="@style/generic_text_style_2.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:maxLines="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5px"
                        android:background="@color/margin_lines" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_autorizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_movements_row_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            style="@style/generic_text_style_2.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/details_autorizacion" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txtAutorizacion"
                            style="@style/generic_text_style_2.1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:gravity="end"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5px"
                        android:background="@color/margin_lines" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtonsResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_doble"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="2.3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtQuestionEmail"
                    style="@style/textTitleDetailTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correo_enviar_ticket"
                    android:textSize="@dimen/size_text_style_2_value"
                    android:visibility="gone"
                    app:tipo="Descripcion" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/edtEmailSendticketold"
                    style="@style/GenericCustomValidationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/txt_felicidades"
                    android:visibility="gone"
                    app:defaultIcon="email"
                    app:formato="email"
                    app:hintText="@string/txt_mail" />



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edit_nombre"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center_vertical"
                    android:hint="@string/correo_electronico_tiket"
                    android:maxLines="1"
                    android:textColorHint="@color/texthint"
                    android:theme="@style/TextLabel"
                    app:passwordToggleTint="@color/hint_color"
                    tools:ignore="UnusedAttribute">

                    <EditText
                        android:id="@+id/edtEmailSendticket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/texthint" />

                </android.support.design.widget.TextInputLayout>






            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        >

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnNextEnviarticket"
            style="@style/buttonSquareRoundedBlueNewWallet"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded_blue"
            android:gravity="center"
            android:text="@string/main_tab_depositos" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="@dimen/seekbar_margin"
        android:layout_marginRight="@dimen/seekbar_margin">


        <com.pagatodo.yaganaste.utils.customviews.CustomSeekBar
            android:id="@+id/myseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_background"
            android:clickable="false"
            android:max="100"
            android:visibility="gone"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_size"
            android:thumbOffset="15dp"
            app:text="Enviar"
            app:textSize="@dimen/size_text_style_2_value" />
    </LinearLayout>

    <!--com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/-->


</RelativeLayout>
