<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preferuser.ListaOpcionesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/textView2"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Tutoriales" />

        </LinearLayout>

        <!-- Contenedor que tiene todas las opciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderLayoutColor" />

            <LinearLayout
                android:id="@+id/fragment_ayuda_tutoriales_inicio_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/my_help_inicio_sesion"
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/Inicio_de_Sesión" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_ayuda_tutoriales_tu_pantalla_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/styleTextView3"
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/tu_pantalla_principal" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_ayuda_tutoriales_tu_pantalla_Cobros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/tu_pantalla_de_cobros" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_ayuda_tutoriales_tu_linea_credito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/styleTextView4"
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/tu_línea_credito" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_ayuda_tutoriales_bloquear_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/bloquear_tarjeta" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="PANTALLA_PRINCIPAL_EMISOR" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="INICIO_SESION_ADQUIRENTE" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="INICIO_SESION_EMISOR" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="PANTALLA_COBROS" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="INICIO_EDITAR_FAVORITOS" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/menu_canvas_blue" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

            </LinearLayout>
-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
