<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.ListaOpcionesFragment">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/textView2"
        style="@style/generic_text_style_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="28.5dp"
        android:gravity="center"
        android:text="@string/termin_condiciones"
        android:textColor="@color/colorAccent" />

    <View
        android:id="@+id/dividerList"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/textView2"
        android:background="@color/decoration_item_color" />

    <LinearLayout
        android:id="@+id/content_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerList"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>
