<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <View
                android:id="@+id/layoutMovementTypeColor"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/greenColorPositiveMovements" />

            <LinearLayout
                android:id="@+id/layoutMovementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/layoutMovementTypeColor"
                android:layout_toRightOf="@+id/layoutMovementTypeColor"
                android:gravity="center"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtItemMovDate"
                    style="@style/GenericItemMovement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtItemMovMonth"
                    style="@style/GenericItemMovement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/layoutMovementDate"
                android:layout_toLeftOf="@+id/layoutMovementAmount"
                android:layout_toRightOf="@+id/layoutMovementDate"
                android:layout_toStartOf="@+id/layoutMovementAmount"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_concept_short"
                    style="@style/GenericItemMovement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_marca"
                    style="@style/GenericItemMovementSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMovementAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txt_monto"
                    style="@style/generic_text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenColorPositiveMovements"
                    app:dotBottom="false"
                    app:symbolSmaller="true"
                    app:tipo="Subtitulo" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo_ya_ganaste" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_doble"
            android:layout_marginLeft="@dimen/margin_doble"
            android:layout_marginRight="@dimen/margin_doble"
            android:layout_marginStart="@dimen/margin_doble"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/txt_monto" />

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txtMontoDescripcion"
                    style="@style/generic_text_style_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    app:decimalLenght="2"
                    app:dotBottom="false"
                    app:symbolSmaller="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />


            <LinearLayout
                android:id="@+id/layoutSendTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Enviado a:" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtSendToDescripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/txt_comision" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtComisionDescripcion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtReferenciaTitle"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/tarjeta" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtRefernciaDescripcion"
                    style="@style/generic_text_style_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:id="@+id/layoutConcepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/txt_concepto" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtConceptoDescripcion"
                        style="@style/generic_text_style_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/txt_fecha" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtFechaDescripcion"
                    style="@style/generic_text_style_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/txt_hora" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtHoraDescripcion"
                    style="@style/generic_text_style_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/autorizacion" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtAutorizacionDescripcion"
                    style="@style/generic_text_style_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:background="@color/margin_lines" />

            <LinearLayout
                android:id="@+id/layoutRecibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/edittext_padding">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/txt_recibo" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtReciboDescripcion"
                        style="@style/generic_text_style_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xxbig" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_volver"
                style="@style/generic_text_style_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btns"
                android:layout_marginEnd="@dimen/margin_small"

                android:layout_marginRight="@dimen/margin_small"

                android:layout_weight="35"
                android:background="@drawable/boton_regresar_canvas"
                android:gravity="center"
                android:text="@string/volver"
                android:textAllCaps="false"
                android:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_cancel"
                style="@style/generic_text_style_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btns"
                android:layout_marginEnd="@dimen/margin_regular"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_regular"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="65"
                android:background="@drawable/boton_aceptar_copia_canvas"
                android:gravity="center"
                android:text="@string/cancelar_operacion"
                android:textAllCaps="false"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

