<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            android:id="@+id/layoutContent"
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/bussinesInfoTitle">

            <LinearLayout
                style="@style/BorderLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editBussinesName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formato="text"
                    app:hintText="@string/bussinesName"
                    app:imageIsGone="true"
                    app:isSingleLine="true"
                    app:maxLength="30" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorBussinesNameMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerBussineLine"
                    style="@style/SpinnerNoArrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:background="@null"
                    app:backgroundTint="@color/transparent" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorBussineLineMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerSubBussineLine"
                    style="@style/SpinnerNoArrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@null"
                    android:visibility="gone"
                    app:backgroundTint="@color/transparent" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorSubBussineLineMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editBussinesPhone"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formato="celphone"
                    app:hintText="@string/txt_phone"
                    app:imageIsGone="true"
                    app:isSingleLine="true" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorBussinesPhoneMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/textPublicServant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_regular"
                    android:layout_marginRight="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/space_between_elements"
                    android:gravity="center"
                    android:text="@string/publicServantQuestion"
                    android:textColor="@color/whiteColor"
                    app:tipo="Descripcion" />

                <RadioGroup
                    android:id="@+id/radioPublicServant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_elements"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:theme="@style/RadioButtonTheme">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioBtnPublicServantNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/no" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioBtnPublicServantYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/yes" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </RadioGroup>

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorRadioPublicServantMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>
        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="2dp">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnBackBussinesInfo"
            style="@style/buttonDirecctionBack"
            android:layout_weight="1"
            android:text="@string/backButton"
            android:textAllCaps="false"
            android:textSize="@dimen/generic_button_normal_text_size" />


        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnNextBussinesInfo"
            style="@style/buttonDirecctionNext"
            android:layout_weight="2"
            android:text="@string/nextButton"
            android:textAllCaps="false"
            android:textSize="@dimen/generic_button_normal_text_size" />
    </LinearLayout>


</LinearLayout>