<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_we_need_some_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui._controllers.BussinesActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtWeNeedSmFilesTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLy"
        android:text="@string/we_need_your_files" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWeNeedSmFilesTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Identificación Oficial Vigente">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/lyWeNeedSmFilesIFEfront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                       <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                           android:id="@+id/itemWeNeedSmFilesIFEfront"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>


                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_between_forms"
                            android:gravity="center"
                            android:text="Identificación Oficial\n(Frente)"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyWeNeedSmFilesIFEBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_toRightOf="@+id/lyWeNeedSmFilesIFEfront"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                            android:id="@+id/itemWeNeedSmFilesIFEBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_between_forms"
                            android:gravity="center"
                            android:text="Identificación Oficial\n(Reverso)"
                            android:textSize="10dp" />

                    </LinearLayout>


                </LinearLayout>


            </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

            <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                android:id="@+id/lyWeNeedSmFilesIFEAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Comprobante de Domicilio"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyWeNeedSmFilesIFEAddressCommerceFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                            android:id="@+id/itemWeNeedSmFilesAddressFront"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_between_forms"
                            android:gravity="center"
                            android:text="Comprobante de\nDomicilio Particular"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyWeNeedSmFilesIFEAddressCommerce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                            android:id="@+id/itemWeNeedSmFilesAddressBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_between_forms"
                            android:gravity="center"
                            android:text="Comprobante de\nDomicilio de Comercio"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>



            </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>>


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/WeNeedSmFilesOmigMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnWeNeedSmFilesNext"
                android:layout_margin="@dimen/space_between_forms"
                android:gravity="center"
                android:text="@string/omit_files_message"
                android:textSize="10sp" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnWeNeedSmFilesNext"
                style="@style/buttonRoundedBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtWeNeedSmFilesOmit"
                android:text="@string/next" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView

                android:id="@+id/txtWeNeedSmFilesOmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/btnHaveReaderIdontHave"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/space_between_forms"
                android:gravity="center_horizontal"
                android:text="@string/omit"
                android:textColor="@color/whiteColor"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>




    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
