<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.MyCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/textView2"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mi Tarjeta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgYaGanasteCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/main_card_zoom_blue" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/my_card_name_user"
                            style="@style/generic_text_style_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Frank Manzo" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/my_card_num_cuenta"
                            style="@style/generic_text_style_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            tools:text="Tarjeta: **** **** **** 5678" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/my_card_last_time"
                            style="@style/generic_text_style_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:text="Utilizada Por Ultima Vez: 23/Mar/17" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_status"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_candado_open" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/mycard_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:theme="@style/SCBSwitch"
                            android:thumb="@drawable/block_card_switch"
                            app:track="@drawable/switch_compat_custom_track" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/fragment_my_card_change_nip"
                            style="@style/generic_text_style_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:textColor="@color/colorAccent"
                            android:text="Cambia tu NIP" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/arrow_canvas_blue" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/fragment_my_account_desvincula"
                            style="@style/generic_text_style_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:text="Asignar Tarjeta Física" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/arrow_canvas_blue" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/borderLayoutColor"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/fragment_my_card_reporta_tarjetad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/fragment_my_card_reporta_tarjeta_text"
                            style="@style/generic_text_style_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="2"
                            android:text="Reporta tu Tarjeta" />

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/arrow_canvas_blue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/fragment_myemail_btn"
                style="@style/buttonSquareRoundedBlue"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/btn_navigation_bottom"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="Confirmar"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>