<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_purse_ll_card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="40dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/llcardsaldo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.pagatodo.yaganaste.utils.customviews.YaGanasteCardBack
                android:id="@+id/cardSaldo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtMessageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/saldo_personal"
                android:textSize="@dimen/text_screen_size_normal"
                android:visibility="visible" />

            <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                android:id="@+id/txtSaldoPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="00"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible"
                app:symbolSmaller="true" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>