<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="@string/transition_name_mov"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/whiteColor"
        android:visibility="visible">

        <View
            android:id="@+id/layout_movement_type_color"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/redColorNegativeMovements"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/layout_movement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_item_mov_date"
                    style="@style/generic_text_style_3"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tipo="Text"
                    tools:text="18" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_item_mov_month"
                    style="@style/generic_text_style_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texthint"
                    tools:text="Feb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtTituloDescripcion"
                    style="@style/generic_text_style_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    tools:text="Pago de servicio"
                    tools:ignore="UnusedAttribute" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtSubTituloDetalle"
                    style="@style/generic_text_style_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texthint"
                    android:maxLines="1"
                    tools:text="Pago de servicio" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_movement_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="9dp"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txt_monto"
                    style="@style/generic_text_style_2"
                    android:textColor="@color/texthint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="12sp"
                    app:decimalLenght="2"
                    app:dotBottom="true"
                    app:symbolSmaller="false"
                    app:tipo="Text"
                    android:layout_gravity="center_vertical"/>

                <!--com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_monto"
                    style="@style/generic_text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="20sp"
                    tools:text="-$499." />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_item_mov_cents"
                    style="@style/generic_text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/redColorNegativeMovements"
                    android:textSize="14sp"
                    tools:text="00" /-->

            </LinearLayout>

            <ImageView
                android:id="@+id/up_down"
                android:layout_width="10dp"
                android:layout_height="9dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="12dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_item_movement" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/logo_ya_ganaste" />
    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_card"
        android:paddingBottom="23dp"
        android:paddingLeft="@dimen/margin_doble"
        android:paddingRight="@dimen/margin_doble"
        android:paddingStart="@dimen/margin_doble"
        android:paddingTop="34dp"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutMontoTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/titleMontoTotal"
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_importe"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtMontoTotal"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp"
                        app:decimalLenght="2"
                        app:dotBottom="false"
                        app:symbolSmaller="true" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVentasTotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/titleVentasTotales"
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_ventas_totales"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtVentasTotalesDescription"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/titleComisionDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_comision"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtComisionDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutIVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_iva"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                        android:id="@+id/txtIVA"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtReferenciaTitle"
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_ferencia"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtRefernciaDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        tools:ignore="EllipsizeMaxLines" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutConcepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_concepto"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtConceptoDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        tools:ignore="EllipsizeMaxLines" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClaveRastreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_clave_rastreo"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtClaveRastreo"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        tools:ignore="EllipsizeMaxLines" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNumeroReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/detals_referencia_num"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtNumeroReferencia"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFechaDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_fecha"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtFechaDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_hora"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtHoraDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAutorizacon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_movements_row_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/details_autorizacion"
                        android:textColor="@color/texthint" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtAutorizacionDescripcion"
                        style="@style/generic_text_style_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:background="@color/margin_lines" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/border_card"
            android:paddingBottom="23dp"
            android:paddingLeft="@dimen/margin_doble"
            android:paddingRight="@dimen/margin_doble"
            android:paddingStart="@dimen/margin_doble"
            android:paddingTop="34dp"
            >

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/containerSlideButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:layout_marginLeft="@dimen/seekbar_margin"
        android:layout_marginRight="@dimen/seekbar_margin"
        android:layout_marginTop="@dimen/margin_doble"
        android:visibility="gone">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_volver"
            style="@style/buttonDirecctionBackSmall"
            android:text="@string/volver"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/btns_separation"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_cancel"
            style="@style/buttonDirecctionNext"
            android:gravity="center"
            android:text="@string/cancelar_operacion"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>

