<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.pagatodo.yaganaste.ui.account.login.AccessCodeGenerateFragment">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtTitleRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/generate_code_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_text_style_2_value" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/seleccionaGenero"
        style="@style/generic_text_style_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/generate_code_subtitle" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/inputtext_normal"
        android:gravity="center_vertical"
        android:hint="@string/hint_password"
        android:maxLines="1"
        android:textColorHint="@color/texthint"
        android:theme="@style/TextLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/hint_color"
        tools:ignore="UnusedAttribute">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:paddingLeft="15dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/texthint" />

    </android.support.design.widget.TextInputLayout>


    <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
        android:id="@+id/errorPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnGenerateCode"
            style="@style/buttonSquareRoundedBlue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/generate" />
    </RelativeLayout>


</LinearLayout>