<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            android:id="@+id/borderLayout"
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/recupera_contrasenia_title">

            <LinearLayout
                style="@style/BorderLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtHeaderRecovery"
                    style="@style/FragmentElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enviaremos_enlace_restablecer"
                    android:textSize="@dimen/size_text_style_3_value" />

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/edtCorreoRegistrado"
                    style="@style/FragmentElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formato="email"
                    app:hintText="@string/txt_mail"
                    app:isSingleLine="true" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/tvCorreoRegistrado"
                    style="@style/FragmentElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="dantestark@gmail.com"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorMessage"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </LinearLayout>

        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnBackRecuperar"
                style="@style/buttonDirecctionBackSmall"
                android:text="@string/backButton"
                android:visibility="gone" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/btns_separation"
                android:layout_height="match_parent" />


            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextRecuperar"
                style="@style/buttonSquareRoundedBlue"
                android:gravity="center"
                android:text="@string/recoveryButton" />
        </LinearLayout>
    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</LinearLayout>