<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtRegisterCommerceTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/help_us_to_know_your_commerce"
        app:tipo="Descripcion" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtRegisterCommerceMail"
        style="@style/textSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegisterCommerceTitle"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/example_mail"
        app:tipo="InputTextDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtRegisterCommerceMail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtxtRegisterCommerceName"
                style="@style/InputTextForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="60" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterCommerceNameDesc"
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commerce_name"
                app:tipo="Indicacion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtxtRegisterCommerceRSocial"
                style="@style/InputTextForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="60" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterCommerceRsocialDesc"
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r_social"
                app:tipo="Indicacion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtxtRegisterCommerceNumber"
                style="@style/InputTextForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterCommerceNumber"
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                app:tipo="Indicacion" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerRegisterCommerceGiro"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_forms"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                app:backgroundTint="@android:color/white" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterCommerceGiroDesc"
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/giro_commerce"
                app:tipo="Indicacion" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerRegisterCommerceSubGiro"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_forms"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                app:backgroundTint="@android:color/white" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtRegisterCommerceSubGiroDesc"
                style="@style/textDescInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subgiro_commerce"
                app:tipo="Indicacion" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".3"
                    android:orientation="vertical">

                    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                        android:id="@+id/edtxtRegisterCommerceRFC"
                        style="@style/InputTextForms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:nextFocusDown="@+id/edtxtRegisterCommerceRFCHomoclave"
                        android:nextFocusForward="@+id/edtxtRegisterCommerceRFCHomoclave"
                        android:nextFocusRight="@+id/edtxtRegisterCommerceRFCHomoclave"
                        android:maxLength="10" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtRegisterCommerceRFCDesc"
                        style="@style/textDescInputs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtxtRegisterCommerceRFC"
                        android:text="@string/rfc"
                        app:tipo="Indicacion" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                        android:id="@+id/edtxtRegisterCommerceRFCHomoclave"
                        style="@style/InputTextForms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:maxLength="3" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/txtRegisterCommerceRFCDescHomoclave"
                        style="@style/textDescInputs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtxtRegisterCommerceRFCHomoclave"
                        android:text="@string/rfchomoclave"
                        app:tipo="Indicacion" />
                </RelativeLayout>
            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnRegisterCommerce"
                style="@style/buttonRoundedBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_margin_bottom"
                android:layout_marginTop="@dimen/margin_doble"
                android:text="@string/next"
                app:cornerRadius="@dimen/btn_corner_radius" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
