<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.ListaOpcionesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/textView2"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/myUserText" />

        </LinearLayout>

        <!-- Contenedor que tiene todas las opciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteColor"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/fragment_myuser_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="Cambia tu Correo Electrónico" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/menu_canvas_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteColor" />


            <LinearLayout
                android:id="@+id/fragment_myuser_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:text="@string/change_your_pass" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/arrow_canvas_blue" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        style="@style/generic_text_style_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_my_account_desvincula"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="@string/unlike_your_device" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/arrow_canvas_blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
