<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputtext_normal"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_lyt_cardnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/hint_search"
            android:longClickable="false"
            android:maxLines="1"
            android:textColorHint="@color/texthint"
            app:counterMaxLength="1"
            app:hintTextAppearance="@style/HintText"
            app:passwordToggleTint="@color/hint_color"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/edt_search_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:theme ="@style/NewEdittextwallet"
                android:textColor="@color/grayColor"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/btn_search_place"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/places_ic_search" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>