<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:background="@drawable/ic_circle_border_shadow"
                android:gravity="center"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_balance"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:src="@mipmap/icon_user" />
            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txt_username_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/bienvenido_usuario"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_balance"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding" />

            <com.pagatodo.yaganaste.ui_wallet.views.BoardIndicationsView
                android:id="@+id/board_indication"
                android:layout_width="match_parent"
                android:layout_height="71.5dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pager_container"/>

            <ImageView
                android:layout_height="wrap_content"
                android:src="@drawable/chip_pin"
                android:id="@+id/chiandpin"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:contentDescription="@string/app_name"/>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txt_balance_card_desc"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/saldo_disponible"
                android:textColor="@color/colorAccent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txt_balance_card_desc2"
                style="@style/generic_text_style_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/saldo_disponible"
                android:textColor="@color/hint_color" />

            <com.pagatodo.yaganaste.ui_wallet.views.CustomDots
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>


            <com.pagatodo.yaganaste.ui_wallet.views.GridRecyclerView
                android:id="@+id/rcv_balance_elements"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_wallet"
                android:layout_marginRight="@dimen/margin_wallet"
                android:layout_marginTop="10dp"
                android:layoutAnimation="@anim/layout_animation"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btn_balance_login"
        style="@style/buttonSquareRoundedBlue"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/txt_ingresar"
        android:textAllCaps="false" />

</LinearLayout>