<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_we_need_some_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui._controllers.BussinesActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtWeNeedSmFilesTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLy"
        android:text="@string/we_need_your_files" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/WeNeedSmFilesOmigMessage"
        android:layout_below="@+id/txtWeNeedSmFilesTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyWeNeedSmFilesIFEfront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/itemWeNeedSmFilesIFEfront"
                        layout="@layout/item_files"
                        android:layout_width="96dp"
                        android:layout_height="96dp" />

                    <ImageView
                        android:id="@+id/imgWeNeedSmFilesIFEfront"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_between_forms"
                        android:gravity="center"
                        android:text="Identificación Oficial\n(Frente)"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyWeNeedSmFilesIFEBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/itemWeNeedSmFilesIFEBack"
                        layout="@layout/item_files"
                        android:layout_width="96dp"
                        android:layout_height="96dp" />

                    <ImageView
                        android:id="@+id/imgWeNeedSmFilesIFEBack"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_between_forms"
                        android:gravity="center"
                        android:text="Identificación Oficial\n(Reverso)"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyWeNeedSmFilesIFEAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/itemWeNeedSmFilesIFEAddress"
                        layout="@layout/item_files"
                        android:layout_width="96dp"
                        android:layout_height="96dp" />

                    <ImageView
                        android:id="@+id/imgWeNeedSmFilesIFEAddress"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_between_forms"
                        android:gravity="center"
                        android:text="Comprobante de\nDomicilio Particular"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyWeNeedSmFilesIFEAddressCommerce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include
                        android:id="@+id/itemWeNeedSmFilesIFEAddressCommerce"
                        layout="@layout/item_files"
                        android:layout_width="96dp"
                        android:layout_height="96dp" />

                    <ImageView
                        android:id="@+id/imgWeNeedSmFilesIFEAddressCommerce"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView

                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_between_forms"
                        android:gravity="center"
                        android:text="Comprobante de\nDomicilio de Comercio"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/WeNeedSmFilesOmigMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnWeNeedSmFilesNext"
        android:layout_margin="@dimen/space_between_forms"
        android:gravity="center"
        android:text="@string/omit_files_message"
        android:textSize="10sp" />

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btnWeNeedSmFilesNext"
        style="@style/buttonRoundedBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtWeNeedSmFilesOmit"
        android:text="@string/next" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView

    android:id="@+id/txtWeNeedSmFilesOmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btnHaveReaderIdontHave"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_between_forms"
        android:gravity="center_horizontal"
        android:text="@string/omit"
        android:textColor="@color/whiteColor"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/loadingViewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_loading_white"
            android:visibility="visible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgloader"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/load_reloj"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <com.gorrotowi.simplerobototextview.RobotoTextView
            android:id="@+id/txtLoadDocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgloader"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_progress"
            android:padding="3dp"
            android:text="Cargando Documentos, Por Favor Espere"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
