<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_we_need_some_files"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.BussinesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                    android:id="@+id/first_cube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Identificación Oficial Vigente">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text="@string/documents_vigentes" style="@style/generic_text_style_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lyWeNeedSmFilesIFEfront"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                                    android:id="@+id/itemWeNeedSmFilesIFEfront"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/space_between_forms"
                                    android:gravity="center"
                                    android:text="Frente"  style="@style/generic_text_style_3"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyWeNeedSmFilesIFEBack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/lyWeNeedSmFilesIFEfront"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                                    android:id="@+id/itemWeNeedSmFilesIFEBack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/space_between_forms"
                                    android:gravity="center"
                                    android:text="Reverso" style="@style/generic_text_style_3" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

                <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
                    android:id="@+id/lyWeNeedSmFilesIFEAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:title="Comprobante de Domicilio">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text="@string/documents_comprobantes"
                            style="@style/generic_text_style_3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/lyWeNeedSmFilesIFEAddressCommerceFront"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                                    android:id="@+id/itemWeNeedSmFilesAddressFront"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/space_between_forms"
                                    android:gravity="center"
                                    android:text="Frente" style="@style/generic_text_style_3" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyWeNeedSmFilesIFEAddressCommerce"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <com.pagatodo.yaganaste.utils.customviews.UploadDocumentView
                                    android:id="@+id/itemWeNeedSmFilesAddressBack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/space_between_forms"
                                    android:gravity="center"
                                    android:text="Reverso" style="@style/generic_text_style_3" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

                <LinearLayout
                    android:id="@+id/lnr_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lnr_buttons"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="@string/documents_help"
                        style="@style/generic_text_style_4"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lnr_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegresar"
                style="@style/GenericButtonDirecctionBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btns"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1.4"
                android:paddingLeft="0dp"
                android:text="@string/backButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnWeNeedSmFilesNext"
                style="@style/GenericButtonDirecctionNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btns"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/nextButton"
                android:textAllCaps="false"  />

        </LinearLayout>
    </LinearLayout>

    <!--com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_progress"
        android:visibility="gone" /-->

</LinearLayout>
