<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/back_invite_adq_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_si"
            style="@style/buttonSquareRoundedBlue"
            android:gravity="center"
            android:text="@string/adq_invt_me_interesa"
            android:layout_marginBottom="@dimen/btn_margin_bottom"/>

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/btn_mas_tarde"
            style="@style/generic_text_style_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:layout_below="@+id/btnMainCreateAccount"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/generic_padig"
            android:text="@string/adq_invt_no_me_interesa"
            app:tipo="Descripcion"
            android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:layout_marginTop="@dimen/btn_navigation_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:weightSum="21">

            <com.pagatodo.yaganaste.utils.customviews.MaterialButton
                style="@style/ButtonInviteAdq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/mas_tarde"
                android:textSize="@dimen/size_text_style_2_value" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.pagatodo.yaganaste.utils.customviews.MaterialButton
                style="@style/ButtonInviteAdqY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/yes"
                android:textSize="@dimen/size_text_style_2_value" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
