<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/mainLayoutCarousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layoutCarouselMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <com.pagatodo.yaganaste.utils.customviews.carousel.Carousel
                    android:id="@+id/carouselMain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtLoadingServices"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="250dp"
                android:text="@string/no_services_msg"
                android:textSize="20sp"
                app:tipo="Titulo" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPagosFavs"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:src="@mipmap/circulo_favorito"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>