<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/styleTextView2"
        style="@style/generic_text_style_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:gravity="center"
        android:text="@string/tu_codigo" />


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.pagatodo.yaganaste.utils.customviews.StatusViewCupo
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:firstColor="@color/colorAccent"
            app:bgColor="@color/bgColor"
            app:percent="100"
            app:strokeWidth="15dp"/>


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_code"
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/online_movements_big"
            app:tipo="Text"
            tools:text="1234 4566" />


    </FrameLayout>



    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_time_remaining"
        style="@style/FragmentElementBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin_big"
        app:tipo="Descripcion"
        tools:text="@string/caduca_en" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_back"
            style="@style/buttonDirecctionBack"
            android:text="@string/volver" />

    </LinearLayout>



</LinearLayout>