<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_child_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:id="@+id/my_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sucurasalesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="55" />


    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtInfoSucursales"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/no_sucursales"
        android:textSize="18sp"
        android:visibility="visible"
        style="@style/MainTabText" />
</LinearLayout>