<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <LinearLayout
        android:id="@+id/lay_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_seekbar"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutImageResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtThanksBuy"
                style="@style/GenericStyleTextTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/gracias_por_compra"
                app:tipo="Descripcion" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtPaymentMessage1"
                style="@style/GenerictextDetailTransaction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/mensaje_pagaste1"
                app:tipo="Descripcion" />

            <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                android:id="@+id/txtAmountPayment"
                style="@style/GenerictextDetailTransaction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="70"
                android:textSize="@dimen/size_text_style_1_value"
                app:dotBottom="false"
                app:symbolSmaller="true" />


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtPaymentMessage2"
                style="@style/GenerictextDetailTransaction3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/mensaje_pagaste2"
                app:tipo="Descripcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtNumberCard"
                    style="@style/GenerictextDetailTransaction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*************4565" />

                <ImageView
                    android:id="@+id/imgTypeCard"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/master_icon" />

            </LinearLayout>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtConceptMessage"
                style="@style/GenerictextDetailTransaction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="Concepto: Concepto capturado"
                app:tipo="Descripcion" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonsResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_doble"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_weight="2.3"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtQuestionEmail"
                style="@style/textTitleDetailTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/correo_enviar_ticket"
                android:textSize="@dimen/size_text_style_2_value"
                app:tipo="Descripcion" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/edtEmailSendticket"
                style="@style/GenericCustomValidationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/txt_felicidades"
                app:defaultIcon="email"
                app:formato="email"
                app:hintText="@string/txt_mail" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="@dimen/seekbar_margin"
        android:layout_marginRight="@dimen/seekbar_margin">


        <com.pagatodo.yaganaste.utils.customviews.CustomSeekBar
            android:id="@+id/myseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seek_background"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_size"
            android:thumbOffset="15dp"
            app:text="Enviar"
            app:textSize="@dimen/size_text_style_2_value" />
    </LinearLayout>

    <!--com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/-->


</RelativeLayout>
