<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_title_repayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/time_repayment"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_text_style_2_value"
        app:tipo="Text" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_desc_repayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title_repayment"
        android:layout_marginTop="10dp"
        android:text="@string/time_repayment_desc"
        android:textAlignment="center"
        android:textColor="@color/edittext"
        android:textSize="@dimen/size_text_style_3_value" />

    <View
        android:id="@+id/decor_item"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txt_desc_repayment"
        android:layout_marginTop="32dp"
        android:background="@color/decoration_item_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_type_repayments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLoginExistUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/decor_item" />

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btn_save_type_repayment"
        style="@style/buttonSquareRoundedBlue"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded_blue"
        android:text="@string/title_guardar" />


</RelativeLayout>