<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dongle_ingres_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:gravity="center_horizontal"
    tools:context="com.pagatodo.yaganaste.ui._controllers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="vertical">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/titleAmount"
            style="@style/textSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/monto_cobrar"
            android:textColor="@color/whiteColor" />

        <!-- Agregamos el layout que contiene el EditText de Calculadora -->
        <include layout="@layout/calculator_layout" />

        <LinearLayout
            android:id="@+id/conceptLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_amount_control"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/margin_big_monto_concept"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/edtConcept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_edittext_gray"
                android:focusable="true"
                android:gravity="center"
                android:hint="Concepto (Opcional)"
                android:inputType="text|textNoSuggestions"
                android:padding="8dp"
                android:textColor="@color/whiteColor"
                android:textStyle="normal" />
        </LinearLayout>

        <com.pagatodo.yaganaste.utils.customviews.CustomSeekBar
            android:id="@+id/myseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conceptLayout"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_doble"
            android:background="@drawable/seek_background"
            android:clickable="false"
            android:max="100"
            app:text="Cobrar"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/thumb_size"
            android:thumbOffset="15dp" />

    </LinearLayout>

    <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/relativeAd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/colorPrimary"
        android:visibility="gone" />

    <!--  <LinearLayout
          android:id="@+id/relativeAd"
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:keyBackground="@color/colorPrimary"
          android:orientation="vertical"
          android:visibility="visible" />-->
</RelativeLayout>

    <!--
    Borrar este codigo, era usado para probar la funcionalidad de la calculadora
    Puede eliminarse ya que se apruebe la calculadora

    -->