<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="1px"
        android:layout_height="1px"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saldo_disponible_enviar" />


        <com.pagatodo.yaganaste.utils.customviews.MontoTextView
            style="@style/textTitleDetailTransaction"
            android:id="@+id/saldoDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:text="$0.00"
            app:dotBottom="true"
            app:symbolSmaller="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@color/color_background_image_docs"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linera_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/tv_sign"
                style="@style/generic_calculator_sign_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="$"
                android:textColor="@color/colorAccent" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/tv_monto_entero"
                style="@style/generic_calculator_integer_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/colorAccent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/frag_getmount_calculator_decimales_text_Size" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/tv_monto_decimal"
                    style="@style/generic_calculator_decimal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ingresa_monto" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_elements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="4.5"
        android:gravity="bottom">

        <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/material_key_drawable"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
