<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_big"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerEnviosForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/tipoEnvio"
            style="@style/CustomSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@color/transparent" />

        <LinearLayout
            android:id="@+id/layout_cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:backgroundTint="@color/transparent"
                android:hint="@string/card_number_hint"
                android:inputType="number"
                android:maxLength="16"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="1234567890123456"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/amountToSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:backgroundTint="@color/transparent"
                android:hint="@string/hint_importe_envio"
                android:inputType="number"
                android:maxLength="16"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="12000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/receiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:backgroundTint="@color/transparent"
                android:hint="@string/hint_name_destinatario"
                android:inputType="text"
                android:maxLength="16"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Nombre Propio"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/concept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:backgroundTint="@color/transparent"
                android:hint="@string/hint_concepto"
                android:inputType="text"
                android:maxLength="40"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="Concepto envio"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            android:background="@drawable/rounded_border_edittext"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                android:id="@+id/numberReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:backgroundTint="@color/transparent"
                android:hint="@string/hint_referencia_numerica"
                android:inputType="number"
                android:maxLength="40"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="12345678901"
                android:textSize="14sp" />

        </LinearLayout>

        <!--com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
            android:id="@+id/numberReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_elements"
            app:formato="number"
            app:hintText="Referencia Numérica"
            app:isSingleLine="true"
            app:maxLength="16" />
        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_doble"
            android:text="La Comision por realizar la Operación es de $0"
            android:textSize="11sp"
            app:tipo="Text" /-->

        <RelativeLayout
            android:id="@+id/containerSlideButon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/containerEnviosForm"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_big">

            <SeekBar
                android:id="@+id/myseek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_doble"
                android:background="@drawable/seek_background"
                android:clickable="false"
                android:max="100"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/thumb_size"
                android:thumbOffset="15dp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>