<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_child_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/my_map_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                style="@style/FragmentElementForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteColor"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                    android:id="@+id/frag_depositos_mapa_et"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:hint="@string/buscar_sucursal"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayColor" />

                <RelativeLayout
                    android:id="@+id/layoutImageContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80">

                    <ImageView
                        android:id="@+id/imgMakePaymentContact"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@android:drawable/ic_menu_search" />
                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/frag_depositos_mapa_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="12dp"
                android:background="@color/whiteColor"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:hint="Buscar  Sucursal"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grayColor"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sucurasalesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtInfoSucursales"
                style="@style/MainTabText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="top|center"
                android:text="@string/no_sucursales"
                android:textSize="@dimen/frag_depositos_sin_sucursal_text_Size"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>