<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background">


    <RelativeLayout
        android:id="@+id/tutorialPage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/landingTransparent"
        android:paddingTop="56dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

        </LinearLayout>

        <com.pagatodo.yaganaste.utils.customviews.CustomFontTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/landing_adq_saldo_reembolso"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/landing_text"
            app:font_type="Bupkis" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:padding="@dimen/margin_small"
            android:rotation="90"
            android:src="@mipmap/flecha_couchmark" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorialPage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tutorialPage1"
        android:layout_toRightOf="@+id/tutorialPage1"
        android:background="@color/landingTransparent"
        android:gravity="bottom"
        android:paddingBottom="56dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lnr_message1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pagatodo.yaganaste.utils.customviews.CustomFontTextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="@string/landing_adq_azul"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/landing_text"
                    app:font_type="Bupkis" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/text2"
                    android:layout_toRightOf="@+id/text2"
                    android:rotation="60"
                    android:scaleX="-1"
                    android:src="@mipmap/flecha_couchmark" />


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnr_message2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/lnr_message1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pagatodo.yaganaste.utils.customviews.CustomFontTextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="51dp"
                    android:layout_marginStart="51dp"
                    android:gravity="center"
                    android:text="@string/landing_adq_verdes"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/landing_text"
                    app:font_type="Bupkis" />


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/text3"
                    android:layout_toRightOf="@+id/text3"
                    android:rotation="160"
                    android:scaleX="1"
                    android:src="@mipmap/flecha_couchmark" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_message3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/lnr_message2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pagatodo.yaganaste.utils.customviews.CustomFontTextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:text="@string/landing_adq_rojos"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/landing_text"
                    app:font_type="Bupkis" />


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/text4"
                    android:layout_toRightOf="@+id/text4"
                    android:padding="@dimen/margin_small"
                    android:rotation="80"
                    android:scaleX="-1"
                    android:src="@mipmap/flecha_couchmark" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>