<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodo.yaganaste.ui.preferuser.DesasociarPhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp" android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/textView2"
                style="@style/generic_text_style_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/desasociarDispositivoTittle" />

        </LinearLayout>

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/fragment_desasociar_btn"
            style="@style/buttonSquareRoundedBlue"
            android:gravity="center"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:text="Desasociar" />
    </LinearLayout>

</FrameLayout>
