<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.register.VincularCuenta.VincularCuentaFragment">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_title_associate_phone"
            style="@style/GenericStyleTextTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Vincular Teléfono"
            android:textSize="@dimen/size_text_style_2_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/activacion_sms_desc"
            android:textColor="@color/gray_text_wallet_3"
            android:textSize="@dimen/size_text_style_2_half_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_associate_phone" />

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_send_sms"
            style="@style/buttonSquareRoundedBlue"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_rounded_blue"
            android:text="@string/send_sms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>