<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:text="@string/personalInfoTitle"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_text_style_2_value" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/titulo_datos_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:text="@string/sub_titulo_datos_personales"
                android:textAlignment="center"
                android:textColor="@color/adadad"
                android:textSize="14sp"
                app:tipo="Text" />



                <LinearLayout
                    style="@style/BorderLayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/generTitle"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="8.5dp"
                            android:background="@drawable/inputtext_normal"
                            android:orientation="vertical">

                            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                android:id="@+id/seleccionaGenero"
                                style="@style/generic_text_style_3.3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="12.5dp"
                                android:text="@string/genero" />

                            <RadioGroup
                                android:id="@+id/radioGender"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:theme="@style/RadioButtonTheme">

                                <android.support.v4.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <RadioButton
                                    android:id="@+id/radioBtnMale"
                                    style="@style/generic_text_style_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ico_male"
                                    android:gravity="center" />

                                <android.support.v4.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <RadioButton
                                    android:id="@+id/radioBtnFemale"
                                    style="@style/generic_text_style_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ico_female"
                                    android:gravity="center" />

                                <android.support.v4.widget.Space
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                            </RadioGroup>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/inputtext_normal"
                            android:hint="@string/datos_personal_nombre_b"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingTop="1dp"
                            android:textColorHint="@color/texthint"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/edit_nombre"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textCapCharacters"
                                android:paddingLeft="9.5dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginTop="6dp"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editNames"
                            style="@style/FragmentElement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xsmall"
                            android:visibility="gone"
                            app:formato="text"
                            app:hintText="@string/nameHint"
                            app:imageIsGone="true"
                            app:isSingleLine="true"
                            app:maxLength="30" />

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorNameMessage"
                            style="@style/generic_text_style_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_apater"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/edit_nombre"
                            android:background="@drawable/inputtext_normal"
                            android:gravity="center_vertical"
                            android:hint="@string/datos_personal_paterno"
                            android:maxLines="1"
                            android:textColorHint="@color/texthint"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:hintTextAppearance="@style/HintText"
                            app:passwordToggleTint="@color/hint_color"

                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/edit_appater"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|textCapCharacters"
                                android:paddingLeft="12.5dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </android.support.design.widget.TextInputLayout>


                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editFirstLastName"
                            style="@style/FragmentElementWithValidation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:formato="text"
                            app:hintText="@string/last_name"
                            app:imageIsGone="true"
                            app:isSingleLine="true"
                            app:maxLength="30" />


                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorFLastNameMessage"
                            style="@style/generic_text_style_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_amaterno"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/inputtext_normal"
                            android:gravity="center_vertical"
                            android:hint="@string/datos_personal_materno"
                            android:textColorHint="@color/texthint"
                            app:counterEnabled="true"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:hintTextAppearance="@style/HintText"
                            app:passwordToggleTint="@color/hint_color"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/edit_apmaterno"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/text_apater"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textCapCharacters"
                                android:paddingLeft="12.5dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </android.support.design.widget.TextInputLayout>


                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editSecoundLastName"
                            style="@style/FragmentElementWithValidation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:formato="text"
                            app:hintText="@string/second_last_name"
                            app:imageIsGone="true"
                            app:isSingleLine="true"
                            app:maxLength="30" />

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            style="@style/generic_text_style_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinnergenero"
                            style="@style/SpinnerNoArrow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_xsmall"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/transparent"
                            android:visibility="gone" />

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorGenderMessage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/txtfecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/inputtext_normal"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:hint="@string/birthDay"
                                android:textColorHint="@color/texthint"
                                app:counterEnabled="true"
                                app:counterMaxLength="1"
                                app:counterOverflowTextAppearance="@style/CounterOverFlow"
                                app:hintTextAppearance="@style/HintText"
                                app:passwordToggleTint="@color/hint_color"
                                tools:ignore="UnusedAttribute">

                                <EditText
                                    android:id="@+id/editBirthDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/text_apater"
                                    android:layout_marginBottom="9dp"
                                    android:background="@android:color/transparent"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:paddingLeft="12.5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/grayColor"
                                    android:theme="@style/NewEdittextwallet" />

                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="11dp"
                                android:src="@drawable/calendar"
                                android:tint="@color/colorAccent" />

                        </LinearLayout>

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorBirthDayMessage"
                            style="@style/generic_text_style_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/txtlugarnacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/inputtext_normal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="12.5dp">

                                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                                    android:id="@+id/lugarnacimientomens"
                                    style="@style/generic_text_style_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:text="Lugar de Nacimiento"
                                    android:textSize="12dp"
                                    android:textColor="@color/hint_color"
                                    android:visibility="gone" />

                                <Spinner
                                    android:id="@+id/spinnerBirthPlace"
                                    style="@style/SpinnerNoArrow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="14.1dp"
                                android:layout_height="17.5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="11dp"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/pin_canvas_gray" />
                        </LinearLayout>

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorBirthPlaceMessage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/lyt_country"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/inputtext_normal"
                            android:clickable="true"
                            android:hint="@string/county"
                            android:textColorHint="@color/texthint"
                            android:visibility="visible"
                            app:counterEnabled="true"
                            app:counterMaxLength="1"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:hintTextAppearance="@style/HintText"
                            app:passwordToggleTint="@color/hint_color"

                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/editCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/text_apater"
                                android:layout_marginBottom="9dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="false"
                                android:paddingLeft="12.5dp"
                                android:singleLine="true"
                                android:textColor="@color/grayColor"
                                android:theme="@style/NewEdittextwallet" />

                        </android.support.design.widget.TextInputLayout>

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorCountryMessage"
                            style="@style/generic_text_style_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                            android:id="@+id/editCurp"
                            style="@style/FragmentElementWithValidation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="textCapSentences"
                            android:visibility="gone"
                            app:formato="text"
                            app:hintText="@string/curp"
                            app:imageIsGone="true"
                            app:isTextEnabled="true" />

                        <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                            android:id="@+id/errorCurp"
                            style="@style/generic_text_style_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btnNextPersonalInfo"
                style="@style/buttonSquareRoundedBlue"
                android:background="@drawable/button_rounded_blue"
                android:gravity="center"
                android:text="@string/nextButton" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>