<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.PaymentsProcessingActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="90">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/authorize_payment_title"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:tipo="Subtitulo" />


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/txt_importe"
            android:textSize="16sp" />

        <!--TextView
            android:id="@+id/txt_importe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="$100.00"
            android:textSize="35sp" /-->

        <com.pagatodo.yaganaste.utils.customviews.MontoTextView
            android:id="@+id/txt_importe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="00"
            android:textAlignment="center"
            android:textSize="22sp"
            app:dotBottom="false"
            app:symbolSmaller="true" />


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/beneficiario"
            android:textSize="18sp"
            app:tipo="Descripcion" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="XXXXXXX XXXXXXX"
            android:textSize="18sp"
            app:tipo="Descripcion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="horizontal">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/editDestinatario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="**** **** **** 8765" />

            <android.support.v4.widget.Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imgLogoPago"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo_pagatodo" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/txt_enter_password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_doble"
                android:layout_marginRight="@dimen/margin_doble"
                android:background="@drawable/rounded_border_edittext"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
                    android:id="@+id/editPasswordEnvio"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="text|textPassword"
                    android:maxLength="40" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <com.pagatodo.yaganaste.utils.customviews.StyleButton
                android:id="@+id/btn_continueEnvio"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_btns"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_weight="40"
                android:text="@string/continuar"
                android:textAllCaps="false"
                style="@style/buttonDirecctionNext"
                android:textSize="@dimen/generic_button_normal_text_size"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>