<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.pagatodo.yaganaste.ui._controllers.AdqActivity">

    <include
        android:id="@+id/toolbarLy"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLy">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgInsertDongle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/dongle"
        tools:ignore="ContentDescription" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgInsertCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/dongle_card"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/tv_txt_lector"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retirar_tarjeta"
        android:textColor="@color/whiteColor" />


    </RelativeLayout>

</RelativeLayout>
