<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtThanksBuy"
                style="@style/GenericStyleTextTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/detalle_movimiento"
                app:tipo="Titulo" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtPaymentMessage1"
                style="@style/GenerictextDetailTransaction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/cobraste" />

            <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                android:id="@+id/txtMontoCobroCancel"
                style="@style/GenerictextDetailTransaction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="70"
                app:dotBottom="false"
                app:symbolSmaller="true"
                app:tipo="Text" />


            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtPaymentMessage2"
                style="@style/GenerictextDetailTransaction3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/con_la_tarjeta"
                app:tipo="Descripcion" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:gravity="center"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtReferenciaCobroCancel"
                    style="@style/GenerictextDetailTransaction2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** 4565" />

                <ImageView
                    android:id="@+id/imgTypeCard"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/master_icon" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/txt_concepto" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/margin_xsmall"
                    android:layout_height="match_parent" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtConceptoCobroCancel"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Consulta Médica" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/txt_fecha" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/margin_xsmall"
                    android:layout_height="match_parent" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtFechaCobroCancel"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="19/Mar/17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/edittext_padding">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/txt_hora" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/margin_xsmall"
                    android:layout_height="match_parent" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtHoraCobroCancel"
                    style="@style/generic_text_style_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="14:20:12 hrs" />
            </LinearLayout>


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_regular" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtQuestionEmail"
                style="@style/textTitleDetailTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_cobro_confirmation"
                android:textSize="@dimen/size_text_style_2_value"
                app:tipo="Descripcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_elements"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.pagatodo.yaganaste.utils.customviews.StyleButton
                    android:id="@+id/btnVolver"
                    style="@style/buttonDirecctionBackSmall"
                    android:text="@string/volver"
                    android:textSize="@dimen/size_text_style_2_value"
                    android:visibility="visible" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/btns_separation"
                    android:layout_height="match_parent" />

                <com.pagatodo.yaganaste.utils.customviews.StyleButton
                    android:id="@+id/btnCancelCobro"
                    style="@style/buttonSquareRoundedTransparent"
                    android:gravity="center"
                    android:text="@string/cancelar_operacion"
                    android:textSize="@dimen/size_text_style_2_value"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>