<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".ui._controllers.PaymentsProcessingActivity">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_paymentTitle"
        style="@style/H1Azul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/authorize_payment_title"
        android:textSize="17sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPagosUserProfile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/radio_image_pago_payment_tab"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@mipmap/icon_user_fail"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="@dimen/border_width" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/send_animation" />

                <RelativeLayout
                    android:id="@+id/rlimgPagosServiceToPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPagosServiceToPayRound"
                        android:layout_width="@dimen/radio_image_pago_payment_tab"
                        android:layout_height="@dimen/radio_image_pago_payment_tab"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/blacksquare"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="@dimen/border_width" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_username_payment"
                    style="@style/generic_text_style_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Amaury"
                    android:textColor="@color/colorAccent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_data"
                    style="@style/generic_text_style_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Nombre"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_import"
                    style="@style/generic_text_style_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="$11,350.00"
                    android:textColor="@color/grayColor" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_monto"
                    style="@style/generic_text_style_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="$300.00"
                    android:textColor="@color/grayColor" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputtext_normal"
        android:gravity="center_vertical"
        android:hint="@string/txt_escribe_tu_pass"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:textColorHint="@color/texthint"
        android:theme="@style/TextLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/hint_color"
        tools:ignore="UnusedAttribute">

        <EditText
            android:id="@+id/editUserPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/texthint" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btn_continueEnvio"
            style="@style/buttonSquareRoundedBlue"
            android:layout_marginBottom="@dimen/btn_navigation_bottom"
            android:gravity="center"
            android:text="@string/autorizar" />

    </LinearLayout>


</LinearLayout>