<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            style="@style/GenericBorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            app:title="@string/userDataTitle">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txt_title"
                style="@style/GenericBorderTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/margin_big"
                android:text="@string/ingresa_tu_contrasenia_otp"
                app:tipo="Descripcion" />

            <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                android:id="@+id/edt_nip"
                style="@style/GenericFragmentElementBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                app:formato="password"
                app:hintText="@string/password"
                app:isSingleLine="true"
                app:maxLength="16" />


        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_continue"
                style="@style/buttonDirecctionNext"
                android:layout_centerInParent="true"
                android:text="@string/nextButton" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>