<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui._controllers.AccountActivity">

    <RelativeLayout
        android:id="@+id/layoutImagenLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLy"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/generic_padig">

        <ImageView
            android:id="@+id/imgCompleted"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_done" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/check" />
    </RelativeLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtTitle"
        style="@style/generic_text_style_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutImagenLogin"
        android:gravity="center"
        android:text="@string/txt_felicidades"
        android:visibility="gone"
        app:tipo="Titulo" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtSubtitle"
        style="@style/textDescInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:gravity="center"
        android:text="Tu cuenta Ya Ganaste se ha\nvinculado exitosamente"
        android:textColor="@color/white_text_wallet"
        android:textSize="16sp" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtMessage"
        style="@style/textDescInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnr_buttons"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:gravity="center"
        android:text="@string/congratulation_text2"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/lnr_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnNextComplete"
            android:layout_width="214dp"
            android:layout_height="45dp"
            android:background="@drawable/white_round_button"
            android:text="@string/txt_comenzar"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
