<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lets_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui._controllers.AccountActivity">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:text="@string/bussinesInfoTitle"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_text_style_2_value" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout
            android:id="@+id/layoutContent"
            style="@style/BorderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:title="@string/bussinesInfoTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/titulo_datos_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sub_titulo_datos_negocio"
                    android:textAlignment="center"
                    android:textColor="@color/adadad"
                    android:textSize="14sp"
                    app:tipo="Text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_nombrenegoci"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edit_nombre"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="1"
                    app:hintTextAppearance="@style/HintText"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    android:textColorHint="@color/hint_color"
                    app:passwordToggleTint="@color/hint_color"
                    tools:ignore="UnusedAttribute"
                    android:hint="@string/bussinesName"
                    >

                    <EditText
                        android:id="@+id/editBussinesName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:theme ="@style/NewEdittextwallet"
                        android:textColor="@color/grayColor" />

                </android.support.design.widget.TextInputLayout>

                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editBussinesNameold"
                    style="@style/GenericCustomValidationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="text"
                    app:hintText="@string/bussinesName"
                    app:imageIsGone="true"
                    app:isSingleLine="true"
                    app:maxLength="30" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorBussinesNameMessage"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            <LinearLayout
                android:id="@+id/txtgiro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/inputtext_normal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                   >

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/textgiro"
                        style="@style/generic_text_style_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="15dp"
                        android:text="Giro comercial"
                        android:textColor="@color/hint_color"
                        android:visibility="gone"
                        android:layout_marginStart="15dp" />

                        <Spinner
                            android:id="@+id/spinnerBussineLine"
                            style="@style/SpinnerNoArrow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:backgroundTint="@color/transparent"
                            android:layout_marginStart="15dp"
                            tools:ignore="UnusedAttribute" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:background="#e0e0e0"
                    android:layout_marginEnd="15dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="#c4c4c4"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/ico_select"
                    android:id="@+id/spiner1"
                    android:tint="@color/colorAccent" />
            </LinearLayout>

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorBussineLineMessage"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            <LinearLayout
                android:id="@+id/txtsubgiro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/inputtext_normal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                        android:id="@+id/textsubgiro"
                        style="@style/generic_text_style_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="15dp"
                        android:text="Subgiro comercial"
                        android:textColor="@color/hint_color"
                        android:visibility="gone"
                        android:layout_marginStart="15dp" />

                    <Spinner
                        android:id="@+id/spinnerSubBussineLine"
                        style="@style/SpinnerNoArrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:backgroundTint="@color/transparent" />

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:background="#e0e0e0"
                    android:layout_marginEnd="15dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="#c4c4c4"
                    android:layout_marginEnd="10dp" />
                <ImageView
                    android:id="@+id/spiner12"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/ico_select"
                    android:tint="@color/colorAccent" />
            </LinearLayout>

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorSubBussineLineMessage"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_lada"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edit_nombre"
                        android:background="@drawable/inputtext_normal"
                        android:gravity="center_vertical"
                        android:hint="Lada"
                        android:maxLines="1"
                        app:counterEnabled="true"
                        app:counterMaxLength="1"
                        app:hintTextAppearance="@style/HintText"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        android:textColorHint="@color/hint_color"
                        app:passwordToggleTint="@color/hint_color"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/editBussinesLada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="9dp"
                            android:background="@android:color/transparent"
                            android:digits="1,2,3,4,5,6,7,8,9,0"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:theme ="@style/NewEdittextwallet"
                            android:textColor="@color/grayColor"
                            android:paddingStart="15dp"
                            tools:ignore="RtlSymmetry" />

                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_telefono"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edit_nombre"
                    android:background="@drawable/inputtext_normal"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_phone"
                    android:maxLines="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="1"
                    app:hintTextAppearance="@style/HintText"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    android:textColorHint="@color/hint_color"
                    app:passwordToggleTint="@color/hint_color"
                    tools:ignore="UnusedAttribute">

                    <EditText
                        android:id="@+id/editBussinesPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="9dp"
                        android:background="@android:color/transparent"
                        android:digits="1,2,3,4,5,6,7,8,9,0"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:theme ="@style/NewEdittextwallet"
                        android:textColor="@color/grayColor" />

                </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <com.pagatodo.yaganaste.utils.customviews.CustomValidationEditText
                    android:id="@+id/editBussinesPhoneold"
                    style="@style/FragmentElementWithValidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:formato="celphone"
                    app:hintText="@string/txt_phone"
                    app:imageIsGone="true"
                    app:isSingleLine="true" />

                <com.pagatodo.yaganaste.utils.customviews.ErrorMessage
                    android:id="@+id/errorBussinesPhoneMessage"
                    style="@style/generic_text_style_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </com.pagatodo.yaganaste.utils.customviews.BorderTitleLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/btn_navigation_bottom"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">


        <com.pagatodo.yaganaste.utils.customviews.StyleButton
            android:id="@+id/btnNextBussinesInfo"
            style="@style/buttonSquareRoundedBlue"
            android:background="@drawable/button_rounded_blue"
            android:gravity="center"
            android:text="@string/nextButton"
            android:textAllCaps="false"
            android:textSize="@dimen/generic_button_normal_text_size" />
    </LinearLayout>


</LinearLayout>