<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".ui._controllers.PaymentsProcessingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutScrollCard"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_paymentTitle"
                    style="@style/generic_text_style_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/authorize_payment_title" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/color_background_image_docs"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPagosUserProfile"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/radio_image_pago_payment_tab"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:src="@mipmap/icon_user"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="@dimen/border_width" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/send_animation" />

                        <RelativeLayout
                            android:id="@+id/rlimgPagosServiceToPay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgPagosServiceToPayRound"
                                android:layout_width="@dimen/radio_image_pago_payment_tab"
                                android:layout_height="@dimen/radio_image_pago_payment_tab"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/blacksquare"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="@dimen/border_width" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txt_username_payment"
                            style="@style/generic_text_style_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Amaury"
                            android:textColor="@color/colorAccent" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txt_data"
                            style="@style/generic_text_style_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Telcel"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txt_saldo"
                            style="@style/generic_text_style_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="$11,350.00"
                            android:textColor="@color/grayColor" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                            android:id="@+id/txt_monto"
                            style="@style/generic_text_style_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="$300.00"
                            android:textColor="@color/grayColor" />

                    </LinearLayout>

                </LinearLayout>











            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">
                android:gravity="center_horizontal">

                <com.pagatodo.yaganaste.utils.customviews.CustomKeyboardView
                    android:id="@+id/keyboard_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_above="@+id/relativeAd"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:keyBackground="@drawable/material_key_drawable"
                    android:visibility="gone" />

                <com.pagatodo.yaganaste.utils.customviews.StyleButton
                    android:id="@+id/btn_continueEnvio"
                    style="@style/buttonDirecctionNext"
                    android:layout_marginBottom="@dimen/btn_navigation_bottom"
                    android:gravity="center"
                    android:text="@string/continuar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>