<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui_wallet.fragments.SaldoUyuFragment">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_title"
        style="@style/generic_text_style_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/consultar_saldo_title"
        android:textColor="@color/colorAccent" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_subtitle"
        style="@style/generic_text_style_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="@dimen/size_text_style_2_half_value" />

    <include
        layout="@layout/calculator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_subtitle" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/titleAmount"
        style="@style/generic_text_style_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_amount_control"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/consultar_saldo_disponible"
        android:textColor="@color/gray_text_wallet" />

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btn_continue"
        style="@style/buttonSquareRoundedBlue"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_rounded_blue"
        android:layout_alignParentBottom="true"
        android:text="@string/next" />

</RelativeLayout>