<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/styleTextView6"
        style="@style/title_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_title_generate_nip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_nip"
        android:layout_width="276dp"
        android:layout_height="53dp"
        app:counterEnabled="true"
        app:counterMaxLength="1"
        app:counterTextAppearance="@style/TextLabel"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/inputtext_normal"
        android:gravity="center_vertical"
        android:hint="@string/hint_new_nip"
        android:textColorHint="@color/texthint"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:visibility="gone"
        app:counterOverflowTextAppearance="@style/CounterOverFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleTextView6">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_nip_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/whiteColor"
            android:textSize="32sp"
            android:gravity="center_vertical"
            android:theme="@style/NewEdittextwallet"
            android:cursorVisible="false"
            android:paddingStart="15dp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry,UnusedAttribute">
            <requestFocus/>
        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>
    -->


    <com.pagatodo.view_manager.components.InputSecret
        android:id="@+id/input_secret"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleTextView6" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/styleTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/label_des_generate_nip"
        android:textColor="@color/gray_slate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_secret"
        />

    <com.pagatodo.view_manager.components.InputSecret
        android:id="@+id/input_secret_confirm"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleTextView10" />

    <com.pagatodo.view_manager.buttons.ButtonContinue
        android:id="@+id/btn_continue_active_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/next"
        android:background="@drawable/backgraund_button_inactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>