<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_left"
            style="@style/generic_text_style_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/details_monto_compra"
            android:textColor="@color/texthint"
            android:textSize="14sp" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/txt_right"
            style="@style/generic_text_style_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_vertical|right"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="9.30"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:textAllCaps="false"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.5px"
        android:background="@color/margin_lines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_card"
        app:layout_constraintVertical_bias="0.001" />


</android.support.constraint.ConstraintLayout>