<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutImg"
        android:layout_width="85dp"
        android:layout_height="86dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItemGalleryMark"
            android:layout_width="match_parent"
            android:background="@drawable/ic_camera_border_gray"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/imgItemGalleryPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:padding="10dp"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItemGalleryStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@color/bgColor"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        android:layout_alignRight="@+id/layoutImg"
       />


</RelativeLayout>