<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtHeadRollPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="26sp"
                app:tipo="Descripcion" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBgRollPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutHeader"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:padding="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:src="@drawable/carrousel1a"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="12dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:weightSum="4">

        <ImageView
            android:id="@+id/indicator0"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="0.25"
            android:src="@drawable/tab_inidicator_selected" />

        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="0.25"
            android:src="@drawable/tab_indicator_default" />

        <ImageView
            android:id="@+id/indicator3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="0.25"
            android:src="@drawable/tab_indicator_default" />

        <ImageView
            android:id="@+id/indicator4"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="0.25"
            android:src="@drawable/tab_indicator_default" />

    </LinearLayout>


</RelativeLayout>