<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_left"
        style="@style/generic_text_style_3"
        android:textColor="@color/texthint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="14sp"
        android:text="@string/details_monto_compra"
        android:layout_centerVertical="true"/>

    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
        android:id="@+id/txt_right"
        style="@style/generic_text_style_3"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        app:decimalLenght="2"
        app:dotBottom="false"
        app:symbolSmaller="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <view
        android:background="@color/margin_lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>