<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/view_background_left"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="83dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ico_start"
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:src="@drawable/start_switch"
                android:layout_centerInParent="true"/>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/generic_text_style_4"
                android:textColor="@color/whiteColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_favorite_txt"
                android:layout_centerInParent="true"
                android:layout_below="@id/ico_start"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_background_right"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="83dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/ico_share"
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:src="@drawable/start_switch"
                android:layout_centerInParent="true"/>

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                style="@style/generic_text_style_4"
                android:textColor="@color/whiteColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_favorite_txt"
                android:layout_centerInParent="true"
                android:layout_below="@id/ico_share"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/whiteColor"
        android:visibility="visible">

        <View
            android:id="@+id/layout_movement_type_color"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/redColorNegativeMovements"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/layout_movement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_item_mov_date"
                    style="@style/generic_text_style_3"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tipo="Text"
                    tools:text="18" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_item_mov_month"
                    style="@style/generic_text_style_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texthint"
                    tools:text="Feb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtTituloDescripcion"
                    style="@style/generic_text_style_3"
                    android:transitionName="@string/transition_name_mov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    tools:text="Pago de servicio" />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtSubTituloDetalle"
                    style="@style/generic_text_style_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texthint"
                    android:maxLines="1"
                    tools:text="Pago de servicio" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_movement_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="9dp"
                android:orientation="horizontal">

                <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                    android:id="@+id/txt_monto"
                    style="@style/generic_text_style_2"
                    android:textColor="@color/texthint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.00"
                    app:decimalLenght="2"
                    app:dotBottom="true"
                    app:symbolSmaller="false"
                    app:tipo="Text" />

                <!--com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_monto"
                    style="@style/generic_text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="20sp"
                    tools:text="-$499." />

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txt_item_mov_cents"
                    style="@style/generic_text_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/redColorNegativeMovements"
                    android:textSize="14sp"
                    tools:text="00" /-->

            </LinearLayout>

            <ImageView
                android:id="@+id/up_down"
                android:layout_width="6dp"
                android:layout_height="9dp"
                android:src="@drawable/up"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="12dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>