<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imgMainCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_card_blue"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingRight="30dp">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtMainCardNumCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/MainTabText"
                    tools:text="6732 8921 3920 1290" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingRight="30dp">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtMainCardNumCardValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MainTabText"
                    tools:text="6732" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingRight="30dp">

                <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                    android:id="@+id/txtMainCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MainTabText"
                    tools:text="Sebastian" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>