<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:id="@+id/item_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ic_item"
        android:src="@mipmap/ic_seguridad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp"
        android:visibility="visible"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ic_item"
        android:layout_centerVertical="true">


        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:text="@string/navigation_drawer_menu_seguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/generic_text_style_3"
            android:textColor="@color/texthint"

            />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="@style/generic_text_style_5"
            android:textColor="@color/texthint"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/arrow_canvas_blue"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/raw_item"/>




        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone">

            <com.pagatodo.yaganaste.utils.customviews.CustomRadioButton
                android:id="@+id/radiobutton_no"
                style="@style/RadioButtonMenu"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:checked="true"
                android:text="No"/>


            <com.pagatodo.yaganaste.utils.customviews.CustomRadioButton
                android:id="@+id/radiobutton_si"
                style="@style/RadioButtonMenu"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:checked="false"
                android:text="Si"/>
        </RadioGroup>

    <View
        android:id="@+id/dividerList"
        android:background="@color/decoration_item_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>