<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_marginRight="8dp"
    android:layout_height="60dp">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/day_txt"
        style="@style/generic_text_style_3"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="18"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/month_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tipo="Text" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/month_txt"
        style="@style/generic_text_style_5"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Mar"
        android:textAllCaps="false"
        android:textColor="@color/texthint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_txt" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/description_txt"
        style="@style/generic_text_style_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Compra en Tienda"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sub_title"
        app:layout_constraintEnd_toStartOf="@+id/monto_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/day_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/sub_title"
        style="@style/generic_text_style_5"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="16 Abril 2018"
        android:textColor="@color/texthint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/month_txt"
        app:layout_constraintTop_toBottomOf="@+id/description_txt" />

    <com.pagatodo.yaganaste.utils.customviews.MontoTextView
        android:id="@+id/monto_txt"
        style="@style/generic_text_style_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="950"
        android:textColor="@color/texthint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:symbolSmaller="false"
        app:tipo="Text"
        tools:decimalLenght="2"
        tools:dotBottom="true" />

</android.support.constraint.ConstraintLayout>