<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="#a2a2a2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemGallery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_circle_border_shadow"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItemGalleryMark2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="#09CC20" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItemGalleryMark"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="#09CC20" />

        <ImageView
            android:id="@+id/imgItemGalleryPay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItemGalleryStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@+id/layoutImg"
            android:src="@color/bgColor"
            android:visibility="invisible"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textIniciales"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="FM"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/grid_text"
        android:layout_width="65dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/texthint"
        android:textSize="11sp"
        tools:text="Nombre Contacto largo" />

</LinearLayout>