<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea tu contraseña (6 números)"
        android:textAlignment="center"
        android:textColor="@color/grayColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/inputtext_normal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass2"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="20sp" />

        <LinearLayout

            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass3"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass4"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass5"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass6"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>