<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linear_pass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/inputtext_normal"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass2"
            android:textAlignment="center"
            android:textColor="@color/transparent" />

        <LinearLayout

            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass3"
            android:textAlignment="center"
            android:textColor="@color/transparent" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass4"
            android:textAlignment="center"
            android:textColor="@color/transparent" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass5"
            android:textAlignment="center"
            android:textColor="@color/transparent" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:nextFocusForward="@id/textPass6"
            android:textAlignment="center"
            android:textColor="@color/transparent" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_space">

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textPass6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@color/transparent" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_text_aux_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:visibility="gone" />
</LinearLayout>