<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/frameProgresGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_blur_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccentTransparent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <!--<pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgloader"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/load_reloj"
                tools:ignore="ContentDescription" />-->

            <ProgressBar
                android:id="@+id/pgbLoader"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:indeterminate="true"
                android:theme="@style/CustomProgressBar"
                android:visibility="visible" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:text="Cargando..."
                android:textColor="@color/whiteColor"
                android:textSize="14sp"
                android:visibility="visible" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
