<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/process"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="visible">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loading_white" >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgloader"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/load_reloj"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:text="Cargando..."
        android:textColor="@color/whiteColor"
        android:layout_alignBottom="@+id/imgloader"/>

</RelativeLayout>

</LinearLayout>
