<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrayColor" />

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_device_bt_founded"
        style="@style/generic_text_style_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="lkalkasd"
        android:textColor="@color/gray_text_wallet_2" />

</LinearLayout>