<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/row_padding"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/crlImageFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="#FF09CC20" />

        <ImageView
            android:id="@+id/imgAddFavorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtInicialesFav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="FM"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtNameFav"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="11sp"
        tools:text="Nombre Contacto largo"></TextView>
</LinearLayout>