<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="115dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/lyt_favorite_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_border_rectangle"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="16dp"
                android:id="@+id/itemGallery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/crlImageFavorite"
                    android:layout_width="450dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgItemGalleryStatus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignRight="@+id/layoutImg"
                    android:src="@color/bgColor"
                    android:visibility="gone"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/imgAddFavorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/new_fav_add"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtInicialesFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNameFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Agregar"
                android:textColor="@color/blue_text_wallet"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtNameComerce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Agregar"
                android:textColor="@color/gray_text_wallet"
                android:textSize="11sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>