<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_rewards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/txt_title_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tarjetas Activas"
        android:textColor="@color/blue_text_wallet"
        android:textSize="@dimen/size_text_style_3_value" />

</LinearLayout>