<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container_qr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <EditText
        android:gravity="center_horizontal"
        android:textColor="@color/gristexto"
        android:textSize="14sp"
        android:id="@+id/name_qr"
        android:text="Caja principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/qr_code"
            android:id="@+id/image_qr"
            android:layout_width="110dp"
            android:layout_height="110dp" />

    <EditText

        android:gravity="center_horizontal"
        android:textColor="@color/gristexto"
        android:id="@+id/last_number_qr"
        android:textSize="14sp"
        android:text="1652"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>