<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/laySpinnerCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_edittext"
    android:orientation="horizontal">

    <com.pagatodo.yaganaste.utils.customviews.StyleEdittext
        android:id="@+id/editTextCustomSpinner"
        style="@style/StyleEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColorHint="@color/gray_text_wallet"
        android:longClickable="false"
        android:maxLines="1"
        android:textSize="@dimen/size_text_style_3_value" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCustomSpinner"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ico_select" />
    </RelativeLayout>
</LinearLayout>