<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_input_field"
    android:maxLines="1"
    android:background="@drawable/input_data_selector"
    app:counterEnabled="true"
    app:hintTextAppearance="@style/HintText"
    app:counterOverflowTextAppearance="@style/CounterOverFlow"
    app:passwordToggleTint="@color/colorAccent"
    app:counterMaxLength="1"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingTop="2dp"
    android:textColorHint="@color/texthint_edittext"
    android:hint="@string/tipo_de_envio"
    tools:ignore="RtlSymmetry">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        />


</android.support.design.widget.TextInputLayout>