<?xml version="1.0" encoding="utf-8"?>
<com.pagatodo.yaganaste.utils.customviews.StyleTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView_spinner"
    style="@style/generic_text_style_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:clickable="false"
    android:longClickable="false"
    android:padding="7dp"
    android:text="Hola"
    android:textColorHint="@color/colorAccent"
    android:textColor="@color/colorAccent"
    app:tipo="Titulo">

</com.pagatodo.yaganaste.utils.customviews.StyleTextView>