<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/logo_ya_ganaste"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/blue_circle"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/button_top_blue"
        android:gravity="center">

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@android:id/text1"
            style="@style/generic_text_style_9"
            android:textColor="@color/text_color_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ene"/>

    </RelativeLayout>


</LinearLayout>