<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTest"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            android:minHeight="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:id="@+id/imgToolbar"
            android:layout_width="34.3dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo_header"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:adjustViewBounds="false"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:scaleType="center"
            android:tint="@color/whiteColor"
            android:visibility="visible"
            app:srcCompat="@drawable/back_canvas" />

        <ImageView
            android:id="@+id/imgToRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/arrow_icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgToLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="@dimen/margin_small"
            android:src="@drawable/arrow_icon"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/profile_1_canvas"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgNotifications"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/bell"

            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/imgAddfavo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/addfavos"
            tools:ignore="ContentDescription"/>
        <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgToRight_prefe"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_preferuser"
            android:visibility="gone"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />
        -->

        <ImageView
            android:id="@+id/deposito_Share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/share_canvas_blue" />

        <ImageView
            android:id="@+id/btn_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_action_done" />

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            android:id="@+id/omitir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp"
            android:text="Omitir"
            android:textColor="@color/whiteColor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/delete_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_delete_white" />
        <ImageView
            android:id="@+id/delete_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_delete_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:adjustViewBounds="false"
            android:foreground="?attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:scaleType="center"
            android:tint="@color/whiteColor"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_help" />
    </FrameLayout>

    <!-- **** Place Your Content Here **** -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_elevation"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>