<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTest"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ImageView
        android:id="@+id/imgToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_header"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_canvas"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:layout_gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imgToRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/arrow_icon"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgToLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/arrow_icon"
        android:visibility="gone"
        tools:ignore="ContentDescription" />


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:srcCompat="@drawable/profile_1_canvas"
        tools:ignore="ContentDescription"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:srcCompat="@mipmap/bell"
        tools:ignore="ContentDescription"
        android:id="@+id/imgToRight_prefe" />
    <!--
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgToRight_prefe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_preferuser"
        android:visibility="gone"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp" />
    -->

    <ImageView
        android:id="@+id/deposito_Share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:srcCompat="@drawable/share_canvas_blue" />

    <ImageView
        android:id="@+id/delete_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_icono_basura" />


</FrameLayout>