<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/content_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    app:cardBackgroundColor="@color/whiteColor"
    app:contentPadding="1dp"
    app:cardCornerRadius="3dp">



    <LinearLayout
        android:id="@+id/view_element"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_tab_ya">
        </ImageView>

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_5"
            android:textColor="@color/colorAccent"
            android:id="@+id/text_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Estado Cuenta"/>
    </LinearLayout>


</android.support.v7.widget.CardView>