<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_element"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_image_docs"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/view_element"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/button_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_tab_ya">
        </ImageView>

        <com.pagatodo.yaganaste.utils.customviews.StyleTextView
            style="@style/generic_text_style_5"
            android:id="@+id/text_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Administracion"/>
    </LinearLayout>

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>