<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressGIF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/wallet_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorAccent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/card_padding"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingStart="@dimen/card_padding" />
            </RelativeLayout>


            <com.pagatodo.yaganaste.utils.customviews.MontoTextView
                android:id="@+id/txt_monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="00"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:dotBottom="false"
                app:symbolSmaller="true" />

            <com.pagatodo.yaganaste.utils.customviews.StyleTextView
                android:id="@+id/tipo_saldo"
                style="@style/generic_text_style_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="@string/saldo_disponible"
                android:textColor="@color/hint_color" />

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" />


            <com.pagatodo.yaganaste.ui_wallet.views.GridRecyclerView
                android:id="@+id/rcv_elements"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_wallet"
                android:layout_marginRight="@dimen/margin_wallet"
                android:layout_marginTop="18dp"
                android:layoutAnimation="@anim/layout_anim_up"
                android:visibility="visible"></com.pagatodo.yaganaste.ui_wallet.views.GridRecyclerView>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
