<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgraund_wallet"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.pagatodo.yaganaste.utils.customviews.ProgressLayout
        android:id="@+id/progressGIF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wallet_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/colorAccent" />

            <com.pagatodo.yaganaste.ui_wallet.views.CutomWalletViewPage
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:layout_gravity="top|center_horizontal"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/card_padding"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingStart="@dimen/card_padding" />

            </com.pagatodo.yaganaste.ui_wallet.views.CutomWalletViewPage>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71.5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <com.pagatodo.yaganaste.ui_wallet.views.BoardIndicationsView
                android:id="@+id/board_indication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.pagatodo.yaganaste.ui_wallet.views.BoardIndicationsView>
        </RelativeLayout>


        <com.pagatodo.yaganaste.ui_wallet.views.CustomDots
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal" />


        <com.pagatodo.yaganaste.ui_wallet.views.GridRecyclerView
            android:id="@+id/rcv_elements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_wallet"
            android:layout_marginRight="@dimen/margin_wallet"
            android:layout_marginTop="8dp"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>
