<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pagatodo.yaganaste.utils.customviews.StyleTextView
        android:id="@+id/styleTextView5"
        style="@style/generic_text_style_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/enter_qr_number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_instruction_read_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/styleTextView5" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_number_qr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/inputtext_normal"
        android:hint="@string/qr_number"
        android:maxLines="1"
        android:textColorHint="@color/texthint"
        android:theme="@style/TextLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="@color/colorAccent"
        tools:ignore="UnusedAttribute">

        <EditText
            android:id="@+id/edit_code_wr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:autofillHints="@string/app_name"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/texthint"
            android:theme="@style/NewEdittextwallet"
            tools:ignore="LabelFor,RtlSymmetry,TextFields">
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <com.pagatodo.yaganaste.utils.customviews.StyleButton
        android:id="@+id/btn_continue"
        style="@style/Botones"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_desactive"
        android:text="@string/next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>